#include "dkli.dkh"
#!
module "detail.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.v12.dkl"

    do @context.begin(@crud_context)

    ref data = ifnull(@("&./data"),list.create())
    ref titles = ifnull(@("&./titles"),record.create())

	@_entities_type = @("$parameters/_entities_type")
	table_id = "tbl_"+@_entities_type

    new fil_estados
    {
        @"datatable*": from.json('[
            {"id":"registrado", "const":"Registrados"},
            {"id":"confirmado", "const":"Confirmados"},
            {"id":"aceptado", "const":"Aceptados"},
            {"id":"rechazado", "const":"Rechazados"}
        ]')
        @"id": "fil_estados"
        member "attributes"
        {
            @"class": "induxsoft-form-select"
            @"name": "estado"
            @"onchange": "filter(this);"
        }
        @"value_field": "id"
        @"text_field": "const"
        @"first_value": "*"
        @"first_text": "(Todos los estados)"
        @"selected": @("$parameters/estado")
    }

    new table_definition
    {
        @"datatable*":data
        @"tableheight":"96%"
        member @"columns"
        {
            member @"uf_nombre" { @"caption":"Nombre" }
            member @"uf_email" { @"caption":"Correo" }
            member @"uf_telefono" { @"caption":"Teléfono" }
            member @"estado"
            {
                @"caption":"Estado"
                @"align":"center"
            }
            member @"fregistro"
            {
                @"caption":"F. Registro"
                @"align":"center"
            }
            member @"fconfirmacion"
            {
                @"caption":"F. Confirmación"
                @"align":"center"
            }
        }
        @"table_footer":"Mostrando los # leads registrados"
    }

    new nav_config
    {
        @"title": "[Detalles] "+@("$./titulo")
        @"urlexit": "/!/cntman/leadpass/"
        // @"actions*": ifnull(@("&./itemactions"),list.create())
        // @"reports*": ifnull(@("&./itemreports"),list.create())
        // @"jscurrentcontext": "getCurrentContext"
        member @"hidden"
        {
            @"send": @true
        }
    }
    // Encapsula a la vista en su totalidad, todo lo que hay antes o después no se considera 
    #$
    div(class="container-fluid" id="view")
    {
        // Filtros y acciones
        section(id="top_area")
        {
            #!
            do uie.printV12FormBar(nav_config)
            #$

            form(class="mb-1" action="./" method="GET" id="form-filter")
            {
                div(class="d-flex align-items-center gap-2 flex-wrap w-100 py-1")
                {
                    div(class="d-flex gap-2")
                    {
                        div{ #! do uie.dbSelect(fil_estados) } #$
                    }
                    div(class="flex-grow-1")
                    {
                        "filter-text"(
                            "class"="w-100"
                            "id"="fil_text"
                            "text-field"="search"
                            "placeholder"="Buscar ..."
                            "form"="#form-filter"
                            "value"="#<@('$parameters/search')>"
                            "auto-submit"="true"
                        ){$""}
                    }
                }
            }
        }
        // Contenido principal
        section(id="work_area")
        {
            div(class="show-on-print")
            {
                p(class="text-center my-0"){$"#<@@(titles,'$title')>"}
                p(class="text-center my-0"){$"#<@@(titles,'$subtitle')>"}
                p(class="text-center my-0"){$"#<@@(titles,'$subtitle_2')>"}

                div(class="row")
                {
                    div(class="col-3 text-start")
                    {
                        small(class="d-block"){ $"#<cut(@('$http/session/user/name'),25)>" }
                        small(class="d-block"){ $"#<date_str(now(),'dd/MMM/yyyy')>" }
                    }
                    div(class="col-6 text-center")
                    {
                        h4(class=""){$""}
                    }
                    div(class="col-3 text-end")
                    {
                        small(class="d-block" id="lbl_filter_1"){$""}
                        small(class="d-block" id="lbl_filter_2"){$""}
                        small(class="d-block" id="lbl_filter_3"){$""}
                    }
                }
            }

            #!
            do uie.dbeditable(table_definition,table_id)
            #$

            div(class="show-on-print"){p(class="fixed-bottom text-center my-1"){$"#<@@(titles,'$footer')>"}}
        }
        // Resúmenes y datos al pie
        section(id="bottom_area")
        {
            //////////////////////////////////////////////////////////////////
            div(id="_custom_area")
            {
                // script(src=""){$""}
                script(type="text/javascript")
                {$'
                    function filter(el) { el.form.submit(); }

                    function getCurrentContext() {
                        const table = document.getElementById("#<table_id>");
                        const id = (table?.DataArray[table.CurrentRowIndex()]?.sys_pk ?? "");
                        return { item_id:id, context: {} }
                    }
                    
                    document.addEventListener("DOMContentLoaded", () => {
                        // Script injection
                        #<@@(@crud_context,"script")>
                    });
                '}
            }
        }
    }
    #!

    do @context.end()
}