#include "dkli.dkh"
#!
module "form.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.v12.dkl"
    #include "../_lib/config.dk"
    #include "../_lib/lib.dk"
	#include "../_lib/icons.dk"

    do @context.begin(@crud_context)

    ref entity = ifnull(@("&./entity"),record.create())
    ref titles = ifnull(@("&./titles"),record.create())

	@_entities_type = @("$parameters/_entities_type")
	@_entity_id = @("$parameters/_entity_id")
	@is_new = (@_entity_id == "_new")

    form_id = "frm_"+@_entities_type

    mini_src = "#"
    port_src = "#"
    miniatura = @@(entity,"$miniatura")
    portada = @@(entity,"$portada")

    if not(@is_new) {
        mini_src = path.concat(@("$./imgurl"),miniatura)
        port_src = path.concat(@("$./imgurl"),portada)
    }

    function print_buttons()
    {
        btn_cls = "btn btn-sm border-secondary induxsoft-corners btn-main-action"
        #$
        button(class="#<btn_cls>" type="button" id="btn-submit" title="Guardar"){$"#<@ICON_SAVE>"}
        #!
    }
    point @buttons to print_buttons
    new nav_config
    {
        @"title": ifstr(@is_new, "Agregar", "Editar") +" "+ "contenido"
        @"urlexit": "../"
        @"buttons*": @buttons
        member @"hidden"
        {
            @"print": @true
            @"send": @true
        }
    }
    // Encapsula a la vista en su totalidad, todo lo que hay antes o después no se considera 
    #$
    div(class="container-lg" id="view")
    {
        link(href="/$/cntman/css/cnt_curso.css" rel="stylesheet"){""}
        // Filtros y acciones
        section(id="top_area")
        {
            #!
            do uie.printV12FormBar(nav_config)
            #$
        }
        // Contenido principal
        section(id="work_area" style="overflow-y:auto; overflow-x:hidden;")
        {
            div(class="alert alert-danger alert-dismissible fade show overflow-auto mb-2 #<ifstr(@('$error/message')!='','','d-none')>" role="alert") {
                $"#<@('error/message')>"
                button(type="button" class="btn-close" "data-bs-dismiss"="alert" "aria-label"="Close"){$""}
            }
            form(method="POST" action="./" id="#<form_id>")
            {
                input(type="hidden" name="sys_pk" value="#<@@(entity,'#sys_pk')>")
                input(type="hidden" name="sys_recver" value="#<@@(entity,'#sys_recver')>")
                #!
                do uie.print_from_url_field()

                if not(@is_new) {
                    #$ div(class="d-flex gap-2 justify-content-end") {
                        label(class="fw-bolder"){"GUID: "}
                        label{$"#<@@(entity,'$sys_guid')>"}
                    }
                }
                #$

                div(class="row")
                {
                    div(class="col-12")
                    {
                        label(class="form-label" "for"="titulo"){$"Título:"}
                        input(class="form-control form-control-sm rounded-0" type="text" name="titulo" value="#<fd('titulo','tx',entity)>" id="titulo" maxlength="100" spellcheck="true" required="")
                    }
                    div(class="col-12")
                    {
                        label(class="form-label" "for"="descripcion"){$"Descripción"}
                        textarea(class="form-control form-control-sm rounded-0" name="descripcion" id="descripcion" spellcheck="true"){$"#<fd('descripcion','tx',entity)>"}
                    }
                    div(class="col-6 col-md-3")
                    {
                        label(class="form-label" "for"="desde"){$"Desde:"}
                        input(class="form-control form-control-sm rounded-0" type="datetime-local" name="desde" value="#<fd('desde','dtm',entity)>" id="desde")
                    }
                    div(class="col-6 col-md-3")
                    {
                        label(class="form-label" "for"="hasta"){$"Hasta:"}
                        input(class="form-control form-control-sm rounded-0" type="datetime-local" name="hasta" value="#<fd('hasta','dtm',entity)>" id="hasta")
                    }
                    div(class="col-6 col-md-3")
                    {
                        label(class="form-label" "for"="fevento"){$"Fecha del evento:"}
                        input(class="form-control form-control-sm rounded-0" type="datetime-local" name="fevento" value="#<fd('fevento','dtm',entity)>" id="fevento")
                    }
                    div(class="col-6 col-md-3")
                    {
                        label(class="form-label" "for"="cupo"){$"Cupo:"}
                        input(class="form-control form-control-sm rounded-0 text-end" type="number" name="cupo" value="#<fd('cupo','nm',entity)>" id="cupo")
                    }
                    div(class="col-12")
                    {
                        label(class="form-label" "for"="contenido"){$"Contenido"}
                        textarea(class="form-control form-control-sm rounded-0" name="contenido" id="contenido" spellcheck="true"){$"#<fd('contenido','tx',entity)>"}
                    }
                    div(class="col-12" title="Contenido a mostrar para indicar que debe revisar su correo")
                    {
                        label(class="form-label" "for"="confirmacion"){$"Confirmacion"}
                        textarea(class="form-control form-control-sm rounded-0" name="confirmacion" id="confirmacion" spellcheck="true"){$"#<fd('confirmacion','tx',entity)>"}
                    }
                    div(class="col-12" title="Mensaje a mostrar si el cupo ya se completó")
                    {
                        label(class="form-label" "for"="cupo_lleno"){$"Cupo lleno"}
                        textarea(class="form-control form-control-sm rounded-0" name="cupo_lleno" id="cupo_lleno" spellcheck="true"){$"#<fd('cupo_lleno','tx',entity)>"}
                    }
                    div(class="col-12" title="Contenido del mensaje de correo electrónico a enviar")
                    {
                        label(class="form-label" "for"="msjcorreo"){$"Cuerpo del correo"}
                        textarea(class="form-control form-control-sm rounded-0" name="msjcorreo" id="msjcorreo" spellcheck="true"){$"#<fd('msjcorreo','tx',entity)>"}
                    }
                    div(class="col-12")
                    {
                        label(class="form-label" "for"="url"){$"URL de registro:"}
                        input(class="form-control form-control-sm rounded-0" type="url" name="url" value="#<fd('url','tx',entity)>" id="url" maxlength="1024" spellcheck="false")
                    }
                    div(class="col-12")
                    {
                        input(type="hidden" name="miniatura" value="#<miniatura>" id="miniatura")
                        input(type="hidden" name="portada" value="#<portada>" id="portada")

                        div(class="d-flex gap-2 my-2" id="preview-gallery")
                        {
                            div(class="gallery-item border rounded"){
                                div(class="d-flex gap-1 align-items-center justify-content-end bg-light")
                                {
                                    input(class="d-none" type="file" name="-miniatura" id="-miniatura" accept=".jpg,.jpeg,.png")
                                    label(class="btn btn-gallery" "for"="-miniatura" id="btn-upl-mini"){$"#<@ICON_UPLOAD>"}
                                    button(class="btn btn-gallery" type="button" id="btn-del-mini"){$"#<@ICON_TRASH>"}
                                }
                                figure(class="figure")
                                {
                                    img(class="figure-img img-fluid rounded ratio ratio-16x9" src="#<mini_src>" alt="Miniatura" id="mini-prev"){""}
                                    figcaption(class="figure-caption" id="mini-caption"){"#<miniatura>"}
                                }
                            }
                            div(class="gallery-item border rounded"){
                                div(class="d-flex gap-1 align-items-center justify-content-end bg-light")
                                {
                                    input(class="d-none" type="file" name="-portada" id="-portada" accept=".jpg,.jpeg,.png")
                                    label(class="btn btn-gallery" "for"="-portada" id="btn-upl-port"){$"#<@ICON_UPLOAD>"}
                                    button(class="btn btn-gallery" type="button" id="btn-del-port"){$"#<@ICON_TRASH>"}
                                }
                                figure(class="figure")
                                {
                                    img(class="figure-img img-fluid rounded ratio ratio-16x9" src="#<port_src>" alt="Portada" id="port-prev"){""}
                                    figcaption(class="figure-caption" id="port-caption"){"#<portada>"}
                                }
                            }
                        }
                    }
                }
            }
        }
        // Resúmenes y datos al pie
        section(id="bottom_area")
        {
            //////////////////////////////////////////////////////////////////
            div(id="_custom_area")
            {
                script(src="/$/cntman/js/cnt_leadpass.js"){$""}
                script(type="text/javascript")
                {$'
                    document.addEventListener("DOMContentLoaded", () => {
                        leadpass.formid = "#<form_id>";
                        leadpass._params = #<to.json(@("&parameters"))>;
                        leadpass.init();

                        // Script injection
                        #<@@(@crud_context,"script")>
                    });
                '}
            }
        }
    }
    #!
    
    do @context.end()
}