#include "dkli.dkh"
#!
module "Gestión de contenido restringido :leadpass"
{
    @table_name = "cnt_leadpass" // params._entities_type
    @keyfield = "sys_pk" // params._key
    // @create_fields = "*"
    // @update_fields = "*"
    // @create_exclude_fields = ""
    @update_exclude_fields = "sys_pk,sys_guid,sys_dtcreated,sys_user"
    // @create_alias_fields = ""
    // @update_alias_fields = ""

    @list_query = "
    SELECT
        lp.sys_pk,
        lp.sys_guid,
        lp.titulo,
        IFNULL(DATE_FORMAT(lp.desde,'%Y-%m-%d %H:%i'),'') desde,
        IFNULL(DATE_FORMAT(lp.hasta,'%Y-%m-%d %H:%i'),'') hasta,
        IFNULL(lp.cupo,0) cupo,
        (select count(sys_pk) from cnt_leadpass_det where pass = lp.sys_pk) as registrados,
        IFNULL(lp.stat_vistas_uq,0) confirmados,
        (select count(sys_pk) from cnt_leadpass_det where pass = lp.sys_pk and aceptado) aceptados,
        IFNULL(lp.stat_vistas,0) vistas
    FROM #<@table_name> lp
    WHERE NOT IFNULL(lp.sys_deleted,0)
        AND IF(IFNULL(@search,'')='', TRUE, (lp.titulo LIKE CONCAT('%',@search,'%')))
    LIMIT #<@default_max_rows>
    "
    @read_query = "
    SELECT
        sys_pk,
        sys_guid,
        sys_recver,
        titulo,
        IFNULL(DATE_FORMAT(desde,'%Y-%m-%d %H:%i'),'') desde,
        IFNULL(DATE_FORMAT(hasta,'%Y-%m-%d %H:%i'),'') hasta,
        IFNULL(DATE_FORMAT(fevento,'%Y-%m-%d %H:%i'),'') fevento,
        IFNULL(cupo,0) cupo,
        IFNULL(hidden,0) hidden,
        IFNULL(descripcion,'') descripcion,
        IFNULL(contenido,'') contenido,
        IFNULL(confirmacion,'') confirmacion,
        IFNULL(cupo_lleno,'') cupo_lleno,
        IFNULL(msjcorreo,'') msjcorreo,
        IFNULL(url,'') url,
        IFNULL(miniatura,'') miniatura,
        IFNULL(portada,'') portada,
        IFNULL(stat_vistas,0) stat_vistas,
        IFNULL(stat_vistas_uq,0) stat_vistas_uq
    FROM #<@table_name>
    WHERE #<@keyfield> = @_entity_id
    LIMIT 1
    "

    function setPrintTitles(&db,&data)
    {
        using data
        {
            member @"titles"
            {
                @"title": dbr.vars.getd(db,"FXCA108","")
                @"subtitle": dbr.vars.getd(db,"FXCA109","")
                @"subtitle_2": dbr.vars.getd(db,"FXCA110","")
                @"footer": dbr.vars.getd(db,"FXCA111","")
            }
        }
    }

    function setImagesPaths(&db)
    {
        @dbr.attachment.custom_path = dbr.vars.get(db,"cntman.leadpass.image.path")
        @dbr.attachment.custom_url = dbr.vars.get(db,"cntman.leadpass.image.url")
        @dbr.attachment.custom_mini = "/$/webshell/img/minis/"
        
        if @dbr.attachment.custom_path == "" { @dbr.attachment.custom_path = "data/@qname/cntman/cnt_leadpass/@id/" }
        if @dbr.attachment.custom_url == "" { @dbr.attachment.custom_url = "/$/data/@qname/cntman/cnt_leadpass/@id/" }
    }

    function prepareView(&db,&params,&data)
    {
        //#region prepareView()
        isnew = (@@(params,"$_entity_id") == "_new")

        if not(isnew)
        {
            params.id := @@(data,"$entity/sys_guid")
            do setImagesPaths(db)

            data<"imgpath"> : dbr.attachment.path(params)
            data<"imgurl"> : dbr.attachment.url(params)
        }

        do setPrintTitles(db,data)
    }

    function list(&db,&params)
    {
        //#region list()
        if parse.bool(@@(params,"$only-list")) { return entity.list(db,params) }

        do dbr.apps.action.grant("TE70")
        
        new data
        {
            @"data*": entity.list(db,params)
            @"itemactions*": dbr.apps.itemactions(db,"DET0A9","action","",0)
            @"itemreports*": dbr.apps.itemactions(db,"DET0A9","report","",0)
        }
        do setPrintTitles(db,data)
        return data

        exception{ do catch(db,params,@null) }
    }

    function read(&db,&params)
    {
        //#region read()
        do dbr.apps.action.grant("TE70")

        if not(isset("@just_read_entity")) { @just_read_entity = @false }
        if @just_read_entity { return entity.read(db,params) }

        new data { @"entity*": entity.read(db,params) }
        do prepareView(db,params,data)
        return data

        exception{ do catch(db,params,@null) }
    }

    function detail(&db,&params)
    {
        //#region detail()
        do dbr.apps.action.grant("TE74")

        sql = "
        SELECT
            uc.uf_nombre,
            uc.uf_email,
            uc.uf_telefono,
            (CASE
                WHEN (d.aceptado IS NULL AND d.confirmado IS NULL) THEN 'Registrado'
                WHEN (d.aceptado IS NULL AND d.confirmado IS NOT NULL) THEN 'Confirmado'
                WHEN (IFNULL(d.aceptado,0)=1 AND d.confirmado IS NOT NULL) THEN 'Aceptado'
                WHEN (IFNULL(d.aceptado,0)=0 AND d.confirmado IS NOT NULL) THEN 'Rechazado'
                ELSE ''
            END) AS estado,
            DATE_FORMAT(d.sys_dtcreated,'%Y-%m-%d %H:%i') AS fregistro,
            IFNULL(DATE_FORMAT(d.confirmado,'%Y-%m-%d %H:%i'),'') AS fconfirmacion
        FROM cnt_leadpass_det d
            INNER JOIN cnt_leadpass lp ON d.pass = lp.sys_pk
            INNER JOIN ut_icontact uc ON d.lead = uc.sys_pk
        WHERE d.pass = @_entity_id
            AND (
                CASE IFNULL(@estado,'*')
                    WHEN 'registrado' THEN (d.aceptado IS NULL AND d.confirmado IS NULL)
                    WHEN 'confirmado' THEN (d.aceptado IS NULL AND d.confirmado IS NOT NULL)
                    WHEN 'aceptado' THEN (IFNULL(d.aceptado,0)=1 AND d.confirmado IS NOT NULL)
                    WHEN 'rechazado' THEN (IFNULL(d.aceptado,0)=0 AND d.confirmado IS NOT NULL)
                    ELSE TRUE
                END
            )
            AND IF(IFNULL(@search,'')='', TRUE, (CONCAT_WS(' ',uc.uf_nombre,uc.uf_email,uc.uf_telefono) LIKE CONCAT('%',@search,'%')))
        "

        new data
        {
            @"titulo": dbr.str(db,ftext("select titulo from cnt_leadpass where #<@keyfield> = @_entity_id"),params)
            @"data*": dbr.list(db,sql,params)
        }
        do setPrintTitles(db,data)

        return data

        exception{ do catch(db,params,@null) }
    }

    function blank(&db,&params)
    {
        //#region blank()
        do dbr.apps.action.grant("TE70")
        
        new data {}
        do prepareView(db,params,data)
        return data
        
        exception{ do catch(db,params,@null) }
    }

    function create(&db,&params,&data)
    {
        //#region create()
        @use_transaction = @false
        @just_read_entity = @true
        
        do dbr.apps.action.pre("TE71")
        do dbr.begin(db)

        do validateFields(data)
        ref entity = entity.create(db,params,data)

        do SaveAttachments(db,params,entity)
        do dbr.apps.action.pos(entity)
        do dbr.commit(db)
        do dbr.apps.action.ext(entity)

        return entity

        exception{ do catch(db,params,data) }
    }

    function update(&db,&params,&data)
    {
        //#region update()
        @use_transaction = @false
        @just_read_entity = @true
        
        do dbr.apps.action.pre("TE72")
        do dbr.begin(db)

        do validateFields(data)
        ref entity = entity.update(db,params,data)

        do SaveAttachments(db,params,entity)
        do dbr.apps.action.pos(entity)
        do dbr.commit(db)
        do dbr.apps.action.ext(entity)

        return entity

        exception{ do catch(db,params,data) }
    }

    function delete(&db,&params)
    {
        //#region delete()
        @use_transaction = @false
        
        do dbr.apps.action.pre("TE73")
        do dbr.begin(db)

        ref entity = entity.delete(db,params)

        do dbr.apps.action.pos(entity)
        do dbr.commit(db)
        do dbr.apps.action.ext(entity)

        return entity

        exception{ do catch(db,params,@null) }
    }

    function validateFields(&data)
    {
        //#region validateFields
        titulo = cut(trim(@@(data,"$titulo")),100)

        if titulo == "" { do rise_error(511,"El valor de `Título` es requerido.") }
        if @@(data,"$desde") == "" { do field.remove(data,"desde") }
        if @@(data,"$hasta") == "" { do field.remove(data,"hasta") }
        if @@(data,"$fevento") == "" { do field.remove(data,"fevento") }
        
        using data
        {
            @"titulo": titulo
            @"hidden": parse.bool(@@(data,"$hidden"))
            @"descripcion": HtmlEncode(trim(@@(data,"$descripcion")))
            @"contenido": HtmlEncode(trim(@@(data,"$contenido")))
            @"confirmacion": HtmlEncode(trim(@@(data,"$confirmacion")))
            @"cupo_lleno": HtmlEncode(trim(@@(data,"$cupo_lleno")))
            @"msjcorreo": HtmlEncode(trim(@@(data,"$msjcorreo")))
        }
    }

    function SaveAttachments(&db,&params,&data)
    {
        //#region SaveAttachments
        do setImagesPaths(db)
        params.id := @@(data,"$sys_guid")

        return dbr.attachment.upload(params)
    }

    function DeleteThumbnail(&db,&params)
    {
        //#region DeleteThumbnail
        @use_transaction = @false

        ref entity = entity.read(db,params)
        params.id := @@(entity,"$sys_guid")
        params.filename := @@(entity,"$miniatura")
        entity.miniatura := ""

        do dbr.begin(db)
        
        do setImagesPaths(db)
        do dbr.attachment.delete(params)
        do dbr.execute(db,ftext("update #<@table_name> set miniatura='' where #<@keyfield> = @_entity_id"),params)
        
        do dbr.commit(db)
        
        return entity

        exception{ do catch(db,params,@null) }
    }

    function DeleteCover(&db,&params)
    {
        //#region DeleteCover
        @use_transaction = @false

        ref entity = entity.read(db,params)
        params.id := @@(entity,"$sys_guid")
        params.filename := @@(entity,"$portada")
        entity.portada := ""

        do dbr.begin(db)
        
        do setImagesPaths(db)
        do dbr.attachment.delete(params)
        do dbr.execute(db,ftext("update #<@table_name> set portada='' where #<@keyfield> = @_entity_id"),params)
        
        do dbr.commit(db)
        
        return entity

        exception{ do catch(db,params,@null) }
    }

    catch::&db,&params,&data
    {
        //#region catch
        code = last_error_code()
        error = last_error()

        if dbr.in_transaction(db) { do dbr.rollback(db) }
        if isset("@@_action_context") { do dbr.apps.action.log() }

        if isanyword(@@(params,"$_operation"),"create,update")
        {
            if isnull(data) { ref data:record.create() }
            if contains_all_words(error,"Save Error,Duplicate entry") { error = "Entrada duplicada, ya existe un registro con los mismos valores." }

            ref FormData = record.copy(data,"*")
            do record.clear(data)
            data<"form*"> : FormData
            
            do prepareView(db,params,data)
        }
        if contains_all_words(error,"DELETE Error,CONSTRAINT,FOREIGN KEY,REFERENCES") {
            error = "No es posible eliminar el registro, otros registros son dependientes del elemento seleccionado."
        }
        
        do clear_exceptions()
        do rise_error(code,error)
    }
}