#include "dkli.dkh"
#!
module "Gestión de contenido restringido :leadpass"
{
    @table_name = "cnt_leadpass" // params._entities_type
    @keyfield = "sys_pk" // params._key
    // @create_fields = "*"
    // @update_fields = "*"
    // @create_exclude_fields = ""
    @update_exclude_fields = "sys_pk,sys_guid,sys_dtcreated,sys_user"
    // @create_alias_fields = ""
    // @update_alias_fields = ""

    @list_query = "
    SELECT
        sys_pk,
        sys_guid,
        titulo,
        IFNULL(DATE_FORMAT(desde,'%Y-%m-%d %H:%i'),'') desde,
        IFNULL(DATE_FORMAT(hasta,'%Y-%m-%d %H:%i'),'') hasta,
        IFNULL(contenido,'') contenido,
        IFNULL(confirmacion,'') confirmacion,
        IFNULL(cupo_lleno,'') cupo_lleno,
        IFNULL(msjcorreo,'') msjcorreo,
        IFNULL(cupo,0) cupo,
        IFNULL(stat_vistas,0) stat_vistas,
        IFNULL(stat_vistas_uq,0) stat_vistas_uq
    FROM #<@table_name>
    WHERE NOT IFNULL(sys_deleted,0)
        AND IF(IFNULL(@search,'')='', TRUE, (titulo LIKE CONCAT('%',@search,'%')))
    LIMIT #<@default_max_rows>
    "
    @read_query = "
    SELECT
        sys_pk,
        sys_guid,
        sys_recver,
        titulo,
        IFNULL(DATE_FORMAT(desde,'%Y-%m-%d %H:%i'),'') desde,
        IFNULL(DATE_FORMAT(hasta,'%Y-%m-%d %H:%i'),'') hasta,
        IFNULL(contenido,'') contenido,
        IFNULL(confirmacion,'') confirmacion,
        IFNULL(cupo_lleno,'') cupo_lleno,
        IFNULL(msjcorreo,'') msjcorreo,
        IFNULL(cupo,0) cupo,
        IFNULL(stat_vistas,0) stat_vistas,
        IFNULL(stat_vistas_uq,0) stat_vistas_uq
    FROM #<@table_name>
    WHERE #<@keyfield> = @_entity_id
    LIMIT 1
    "

    function setPrintTitles(&db,&data)
    {
        using data
        {
            member @"titles"
            {
                @"title": dbr.vars.getd(db,"FXCA108","")
                @"subtitle": dbr.vars.getd(db,"FXCA109","")
                @"subtitle_2": dbr.vars.getd(db,"FXCA110","")
                @"footer": dbr.vars.getd(db,"FXCA111","")
            }
        }
    }

    function prepareView(&db,&params,&data)
    {
        //#region prepareView()
        isnew = (@@(params,"$_entity_id") == "_new")

        do setPrintTitles(db,data)
    }

    function list(&db,&params)
    {
        //#region list()
        if parse.bool(@@(params,"$only-list")) { return entity.list(db,params) }

        do dbr.apps.action.grant("TE70")
        
        new data
        {
            @"data*": entity.list(db,params)
            @"itemactions*": dbr.apps.itemactions(db,"DET0A9","action","",0)
            @"itemreports*": dbr.apps.itemactions(db,"DET0A9","report","",0)
        }
        do setPrintTitles(db,data)
        return data

        exception{ do catch(db,params,@null) }
    }

    function read(&db,&params)
    {
        //#region read()
        do dbr.apps.action.grant("TE70")

        if not(isset("@just_read_entity")) { @just_read_entity = @false }
        if @just_read_entity { return entity.read(db,params) }

        new data { @"entity*": entity.read(db,params) }
        do prepareView(db,params,data)
        return data

        exception{ do catch(db,params,@null) }
    }

    function blank(&db,&params)
    {
        //#region blank()
        do dbr.apps.action.grant("TE70")
        
        new data {}
        do prepareView(db,params,data)
        return data
        
        exception{ do catch(db,params,@null) }
    }

    function create(&db,&params,&data)
    {
        //#region create()
        @use_transaction = @false
        @just_read_entity = @true
        
        do dbr.apps.action.pre("TE71")
        do dbr.begin(db)

        do validateFields(data)
        ref entity = entity.create(db,params,data)

        do dbr.apps.action.pos(entity)
        do dbr.commit(db)
        do dbr.apps.action.ext(entity)

        return entity

        exception{ do catch(db,params,data) }
    }

    function update(&db,&params,&data)
    {
        //#region update()
        @use_transaction = @false
        @just_read_entity = @true
        
        do dbr.apps.action.pre("TE72")
        do dbr.begin(db)

        do validateFields(data)
        ref entity = entity.update(db,params,data)

        do dbr.apps.action.pos(entity)
        do dbr.commit(db)
        do dbr.apps.action.ext(entity)

        return entity

        exception{ do catch(db,params,data) }
    }

    function delete(&db,&params)
    {
        //#region delete()
        @use_transaction = @false
        
        do dbr.apps.action.pre("TE73")
        do dbr.begin(db)

        ref entity = entity.delete(db,params)

        do dbr.apps.action.pos(entity)
        do dbr.commit(db)
        do dbr.apps.action.ext(entity)

        return entity

        exception{ do catch(db,params,@null) }
    }

    function validateFields(&data)
    {
        //#region validateFields
        titulo = cut(trim(@@(data,"$titulo")),100)

        if titulo == "" { do rise_error(511,"El valor de `Título` es requerido.") }
        if @@(data,"$desde") == "" { do field.remove(data,"desde") }
        if @@(data,"$hasta") == "" { do field.remove(data,"hasta") }
        
        using data
        {
            @"titulo": titulo
            @"contenido": trim(@@(data,"$contenido"))
            @"confirmacion": trim(@@(data,"$confirmacion"))
            @"cupo_lleno": trim(@@(data,"$cupo_lleno"))
            @"msjcorreo": trim(@@(data,"$msjcorreo"))
        }
    }

    catch::&db,&params,&data
    {
        //#region catch
        code = last_error_code()
        error = last_error()

        if dbr.in_transaction(db) { do dbr.rollback(db) }
        if isset("@@_action_context") { do dbr.apps.action.log() }

        if isanyword(@@(params,"$_operation"),"create,update")
        {
            if isnull(data) { ref data:record.create() }
            if contains_all_words(error,"Save Error,Duplicate entry") { error = "Entrada duplicada, ya existe un registro con los mismos valores." }

            ref FormData = record.copy(data,"*")
            do record.clear(data)
            data<"form*"> : FormData
            
            do prepareView(db,params,data)
        }
        if contains_all_words(error,"DELETE Error,CONSTRAINT,FOREIGN KEY,REFERENCES") {
            error = "No es posible eliminar el registro, otros registros son dependientes del elemento seleccionado."
        }
        
        do clear_exceptions()
        do rise_error(code,error)
    }

    point @list to leadpass.list
    point @read to leadpass.read
    point @blank to leadpass.blank
    point @create to leadpass.create
    point @update to leadpass.update
    point @delete to leadpass.delete
}