#include "dkli.dkh"
#!
module "list.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.v12.dkl"

    do @context.begin(@crud_context)

    ref data = ifnull(@("&./data"),list.create())
    ref titles = ifnull(@("&./titles"),record.create())

	@_entities_type = @("$parameters/_entities_type")
	table_id = "tbl_"+@_entities_type
    decimals = @("#parameters/decimals")

    new table_definition
    {
        @"datatable*":data
        member @"columns"
        {
            member @"id"
            {
                @"caption":"ID"
                @"align":"center"
            }
            member @"title" { @"caption":"Título" }
            member @"description" { @"caption":"Descripción" }
            member @"private"
            {
                @"caption":"Privado"
                @"align":"center"
            }
        }
        @"show-tree":@true
        member @"tree-opt"
        {
            @"key":"sys_pk"
            @"parentkey":"parent"
            @"expanded":@true
        }
        @"table_footer":"Mostrando los primeros # registros"
    }

    // function print_buttons()
    // {
    //     btn_cls = "btn btn-sm border-secondary induxsoft-corners btn-main-action"
    //     #$
    //     a(class="#<btn_cls>" href="./_new/"){$"Agregar"}
    //     #!
    // }
    // point @buttons to print_buttons
    new nav_config
    {
        @"title": "Temas de contenido"
        @"urlexit": "/"
        @"print_mode": 0 // 0-window.print() | 1-v12PrintHTML()
        // @"buttons*": @buttons
        // @"main": "" // Acciones que seran visibles en la navbar.
        @"actions*": ifnull(@("&./itemactions"),list.create())
        @"reports*": ifnull(@("&./itemreports"),list.create())
        @"jscurrentcontext": "getCurrentContext"
    }
    // Encapsula a la vista en su totalidad, todo lo que hay antes o después no se considera 
    #$
    div(class="container-fluid" id="view")
    {
        // Filtros y acciones
        section(id="top_area")
        {
            #!
            do uie.printV12FormBar(nav_config)
            #$

            form(class="mb-1" action="./" method="GET" id="form-filter")
            {
                "filter-text"(
                    "id"="fil_text"
                    "text-field"="search"
                    "placeholder"="Buscar ..."
                    "form"="#form-filter"
                    "value"="#<@('$parameters/search')>"
                    "auto-submit"="true"
                    "class"="w-100"
                ){$""}
            }
        }
        // Contenido principal
        section(id="work_area")
        {
            div(class="show-on-print")
            {
                p(class="text-center my-0"){$"#<@@(titles,'$title')>"}
                p(class="text-center my-0"){$"#<@@(titles,'$subtitle')>"}
                p(class="text-center my-0"){$"#<@@(titles,'$subtitle_2')>"}

                div(class="row")
                {
                    div(class="col-3 text-start")
                    {
                        small(class="d-block"){ $"#<cut(@('$http/session/user/name'),25)>" }
                        small(class="d-block"){ $"#<date_str(now(),'dd/MMM/yyyy')>" }
                    }
                    div(class="col-6 text-center")
                    {
                        h4(class=""){$"Temas de contenido"}
                    }
                    div(class="col-3 text-end")
                    {
                        small(class="d-block" id="lbl_filter_1"){$""}
                        small(class="d-block" id="lbl_filter_2"){$""}
                        small(class="d-block" id="lbl_filter_3"){$""}
                    }
                }
            }

            #!
            do uie.dbeditable(table_definition,table_id)
            #$

            div(class="show-on-print"){p(class="fixed-bottom text-center my-1"){$"#<@@(titles,'$footer')>"}}
        }
        // Resúmenes y datos al pie
        section(id="bottom_area")
        {
            //////////////////////////////////////////////////////////////////
            div(id="_custom_area")
            {
                // script(src=""){$""}
                script(type="text/javascript")
                {$'
                    function getCurrentContext() {
                        const table = document.getElementById("#<table_id>");
                        const id = (table?.DataArray[table.CurrentRowIndex()]?.sys_pk ?? "");
                        return { item_id:id, context: {} }
                    }
                    
                    document.addEventListener("DOMContentLoaded", () => {
                        // Script injection
                        #<@@(@crud_context,"script")>
                    });
                '}
            }
        }
    }
    #!

    do @context.end()
}