#include "dkli.dkh"
#!
module "Temas de contenido:topic"
{
    @table_name = "cnt_topic" // params._entities_type
    @keyfield = "sys_pk" // params._key
    // @create_fields = "*"
    // @update_fields = "*"
    // @create_exclude_fields = ""
    @update_exclude_fields = "sys_pk,sys_guid,sys_dtcreated,sys_user"
    // @create_alias_fields = ""
    // @update_alias_fields = ""

    @list_query = "
    SELECT
        a.sys_pk,
        a.parent,
        IFNULL(b.title,'') padre,
        a.id,
        a.title,
        IFNULL(a.`description`,'') `description`,
        IF(a.private,'Sí','No') private
    FROM #<@table_name> a
        LEFT JOIN #<@table_name> b ON b.sys_pk = a.parent
    WHERE NOT IFNULL(a.sys_deleted,0)
        AND IF(IFNULL(@ik,'0')='0', TRUE, a.faqs)
        AND IF(IFNULL(@parent,'*')='*', TRUE, a.parent = @parent)
        AND IF(IFNULL(@search,'')='', TRUE, (a.id = @search OR a.title LIKE CONCAT('%',@search,'%')))
    ORDER BY
        a.parent,
        a.sys_pk
    LIMIT #<@default_max_rows>
    "
    @read_query = "SELECT * FROM #<@table_name> WHERE #<@keyfield> = @_entity_id LIMIT 1"

    function setPrintTitles(&db,&data)
    {
        using data
        {
            member @"titles"
            {
                @"title": dbr.vars.getd(db,"FXCA108","")
                @"subtitle": dbr.vars.getd(db,"FXCA109","")
                @"subtitle_2": dbr.vars.getd(db,"FXCA110","")
                @"footer": dbr.vars.getd(db,"FXCA111","")
            }
        }
    }

    function prepareView(&db,&params,&data)
    {
        //#region prepareView()
        if not(field.exist(params,"decimals")){ params<"decimals"> : parse.num(dbr.vars.get(db,"FXCA001")) }
        is_new = (@@(params,"$_entity_id") == "_new")

        parent = @@(params,"#parent")
        if field.exist(data,"form") { parent = @@(data,"#form/parent") }
        else if field.exist(data,"entity") { parent = @@(data,"#entity/parent") }

        if parent > 0 {
            sql = "select sys_pk,id,title,if(private,'Sí','No') private from #<@table_name> where #<@keyfield> = @parent"
            params<"parent"> : parent
            data<"parent*"> : dbr.rec(db,ftext(sql),params)
        }

        do setPrintTitles(db,data)
    }

    function list(&db,&params)
    {
        //#region list()
        if parse.bool(@@(params,"$ik")) {
            params<"ik"> : "1"
            return entity.list(db,params)
        }

        do dbr.apps.action.grant("TE10")
        if not(field.exist(params,"decimals")){ params<"decimals"> : parse.num(dbr.vars.get(db,"FXCA001")) }
        
        new data
        {
            @"data*": entity.list(db,params)
            @"itemactions*": dbr.apps.itemactions(db,"DET0A1","action","",0)
            @"itemreports*": dbr.apps.itemactions(db,"DET0A1","report","",0)
        }
        do setPrintTitles(db,data)
        return data

        exception{ do catch(db,params,@null) }
    }

    function read(&db,&params)
    {
        //#region read()
        do dbr.apps.action.grant("TE10")
        if not(field.exist(params,"decimals")){ params<"decimals"> : parse.num(dbr.vars.get(db,"FXCA001")) }

        if not(isset("@just_read_entity")) { @just_read_entity = @false }
        if @just_read_entity { return entity.read(db,params) }

        new data { @"entity*": entity.read(db,params) }
        do prepareView(db,params,data)
        return data

        exception{ do catch(db,params,@null) }
    }

    function blank(&db,&params)
    {
        //#region blank()
        do dbr.apps.action.grant("TE10")
        if not(field.exist(params,"decimals")){ params<"decimals"> : parse.num(dbr.vars.get(db,"FXCA001")) }
        
        new data {}
        do prepareView(db,params,data)
        return data
        
        exception{ do catch(db,params,@null) }
    }

    function create(&db,&params,&data)
    {
        //#region create()
        @use_transaction = @false
        @just_read_entity = @true
        
        do dbr.apps.action.pre("TE11")
        do dbr.begin(db)

        do validFields(data)
        ref entity = entity.create(db,params,data)

        do dbr.apps.action.pos(entity)
        do dbr.commit(db)
        do dbr.apps.action.ext(entity)

        return entity

        exception{ do catch(db,params,data) }
    }

    function update(&db,&params,&data)
    {
        //#region update()
        @use_transaction = @false
        @just_read_entity = @true
        
        do dbr.apps.action.pre("TE12")
        do dbr.begin(db)

        do validFields(data)
        ref entity = entity.update(db,params,data)

        do dbr.apps.action.pos(entity)
        do dbr.commit(db)
        do dbr.apps.action.ext(entity)

        return entity

        exception{ do catch(db,params,data) }
    }

    function delete(&db,&params)
    {
        //#region delete()
        @use_transaction = @false
        
        do dbr.apps.action.pre("TE13")
        do dbr.begin(db)

        ref entity = entity.delete(db,params)

        do dbr.apps.action.pos(entity)
        do dbr.commit(db)
        do dbr.apps.action.ext(entity)

        return entity

        exception{ do catch(db,params,@null) }
    }

    function validFields(&data)
    {
        id = cut(trim(@@(data,"$id")),32)
        title = cut(trim(@@(data,"$title")),150)

        if id == "" { do rise_error(511,"El valor de `ID` es requerido.") }
        if title == "" { do rise_error(512,"El valor de `Título` es requerido.") }
        if @@(data,"#parent") < 1 { do field.remove(data,"parent") }

        using data
        {
            @"id": id
            @"title": title
            @"description": trim(@@(data,"$description"))
            @"private": parse.bool(@@(data,"$private"))
            @"articles": parse.bool(@@(data,"$articles"))
            @"faqs": parse.bool(@@(data,"$faqs"))
            @"forums": parse.bool(@@(data,"$forums"))
            @"files": parse.bool(@@(data,"$files"))
            @"links": parse.bool(@@(data,"$links"))
            @"training": parse.bool(@@(data,"$training"))
            @"anything": parse.bool(@@(data,"$anything"))
        }
    }

    catch::&db,&params,&data
    {
        //#region catch
        code = last_error_code()
        error = last_error()

        if dbr.in_transaction(db) { do dbr.rollback(db) }
        if isset("@@_action_context") { do dbr.apps.action.log() }

        if isanyword(@@(params,"$_operation"),"create,update")
        {
            if isnull(data) { ref data:record.create() }
            if contains_all_words(error,"Save Error,Duplicate entry") { error = "Entrada duplicada, ya existe un tema con el mismo `ID`." }

            ref FormData = record.copy(data,"*")
            do record.clear(data)
            data<"form*"> : FormData
            
            do prepareView(db,params,data)
        }
        if contains_all_words(error,"DELETE Error,CONSTRAINT,FOREIGN KEY,REFERENCES") {
            error = "No es posible eliminar el registro, otros registros son dependientes del elemento seleccionado."
        }
        
        do clear_exceptions()
        do rise_error(code,error)
    }

    point @list to topic.list
    point @read to topic.read
    point @blank to topic.blank
    point @create to topic.create
    point @update to topic.update
    point @delete to topic.delete
}