#include "dkli.dkh"
#!
module "Variables globales"
{
	if not(isset("@http_context")) && isset("@crud_context") { ref @http_context = ifnull(@@(@crud_context,"&http"),record.create()) }
	do errordet(@false) //Mostrar detalles del error: @true -> {code} description [Ln 000] | @false -> description
	
	@default_max_rows = 250

	@URL_SEARCH_TOPIC = "/!/cntman/topic/?only-list=true&search=@search"
	@URL_SEARCH_CURSO = "/!/cntman/cursoscap/?only-list=true&search=@search"
	@JS_QUILLJS="https://cdn.jsdelivr.net/npm/quill@2.0.3/dist/quill.js"
	@CSS_QUILLJS="https://cdn.jsdelivr.net/npm/quill@2.0.3/dist/quill.snow.css"

	@URL_POST="/!/cntman/post/?blog=@blog"
	@URL_BLOG="/!/cntman/blog/"
}