#include "dkli.dkh"
#def InputKey "input-key"
#def StackEdit "stack-edit"
#def EditTable "edit-table"
#!
module "form.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.v12.dkl"
    #include "../_lib/config.dk"
    #include "../_lib/lib.dk"
	#include "../_lib/icons.dk"

    do @context.begin(@crud_context)

    ref entity = ifnull(@("&./entity"),record.create())
    ref detail = ifnull(@("&./detail"),list.create())

	@_entities_type = @("$parameters/_entities_type")
	@_entity_id = @("$parameters/_entity_id")
	@is_new = (@_entity_id == "_new")

    form_id = "frm_"+@_entities_type
    stack_id = "stk_cursos"
    table_id = "tbl_cursos"

    mini_src = "#"
    port_src = "#"
    miniatura = @@(entity,"$miniatura")
    portada = @@(entity,"$portada")

    if not(@is_new) {
        mini_src = path.concat(@("$./imgurl"),miniatura)
        port_src = path.concat(@("$./imgurl"),portada)
    }

    ik_sm_style = "
    #input_search_container, #input_description_container,
    #button_search_container, #button_clear_container {
        height: calc(1.5em + .5rem + 2px) !important;
        padding: .25rem .5rem !important;
        font-size: .875rem !important;
    }
    "

    do AutoFillRows(detail,10)

    function print_buttons()
    {
        btn_cls = "btn btn-sm border-secondary induxsoft-corners btn-main-action"
        #$
        button(class="#<btn_cls>" type="button" id="btn-submit" title="Guardar"){$"#<@ICON_SAVE>"}
        #!
    }
    point @buttons to print_buttons
    new nav_config
    {
        @"title": ifstr(@is_new, "Crear", "Editar") +" "+ " ruta"
        @"urlexit": "../"
        @"buttons*": @buttons
        member @"hidden"
        {
            @"print": @true
            @"send": @true
        }
    }
    // Encapsula a la vista en su totalidad, todo lo que hay antes o después no se considera 
    #$
    div(class="container-fluid" id="view")
    {
        link(href="/$/cntman/css/cnt_curso.css" rel="stylesheet"){""}
        // Filtros y acciones
        section(id="top_area")
        {
            #!
            do uie.printV12FormBar(nav_config)
            #$
        }
        // Contenido principal
        section(id="work_area" style="overflow-y:auto; overflow-x:hidden; background-color:#F5F5F5;")
        {
            form(method="POST" action="./" id="#<form_id>")
            {
                input(type="hidden" name="sys_pk" value="#<@@(entity, '#sys_pk')>")
                input(type="hidden" name="sys_guid" value="#<@@(entity,'$sys_guid')>")
                input(type="hidden" name="sys_recver" value="#<@@(entity, '#sys_recver')>")
                #!
                do uie.print_from_url_field()
                #$

                div(class="row")
                {
                    div(class="col-md-6 mb-2 pe-md-0")
                    {
                        div(class="row gx-2 bg-white mt-2 mx-2 ms-md-2 my-md-2 px-1 py-2")
                        {
                            div(class="col-4")
                            {
                                label(class="form-label" "for"="id"){$"ID:"}
                                input(class="form-control form-control-sm rounded-0" type="text" name="id" value="#<fd('id','tx',entity)>" id="id" maxlength="32" spellcheck="false" required="")
                            }
                            div(class="col-8")
                            {
                                label(class="form-label" "for"="titulo"){$"Título:"}
                                input(class="form-control form-control-sm rounded-0" type="text" name="titulo" value="#<fd('titulo','tx',entity)>" id="titulo" maxlength="150" spellcheck="true" required="")
                            }
                            div(class="col-12")
                            {
                                label(class="form-label" "for"="descripcion"){$"Descripción:"}
                                textarea(class="form-control form-control-sm rounded-0" name="descripcion" id="descripcion" spellcheck="true"){$"#<fd('descripcion','tx',entity)>"}
                            }
                            div(class="col-12")
                            {
                                label(class="form-label" "for"="audiencia"){$"Audiencia:"}
                                textarea(class="form-control form-control-sm rounded-0" name="audiencia" id="audiencia" spellcheck="true"){$"#<fd('audiencia','tx',entity)>"}
                            }
                            div(class="col-12")
                            {
                                label(class="form-label" "for"="objetivo"){$"Objetivo:"}
                                textarea(class="form-control form-control-sm rounded-0" name="objetivo" id="objetivo" spellcheck="true"){$"#<fd('objetivo','tx',entity)>"}
                            }
                            div(class="col-12")
                            {
                                input(type="hidden" name="miniatura" value="#<miniatura>" id="miniatura")
                                input(type="hidden" name="portada" value="#<portada>" id="portada")

                                div(class="d-flex gap-2 my-2" id="preview-gallery")
                                {
                                    div(class="gallery-item border rounded"){
                                        div(class="d-flex gap-1 align-items-center justify-content-end bg-light")
                                        {
                                            span(class="flex-grow-1 ms-1"){"Miniatura"}
                                            input(class="d-none" type="file" name="-miniatura" id="-miniatura" accept=".jpg,.jpeg,.png")
                                            label(class="btn btn-gallery" "for"="-miniatura" id="btn-upl-mini"){$"#<@ICON_UPLOAD>"}
                                            button(class="btn btn-gallery" type="button" id="btn-del-mini"){$"#<@ICON_TRASH>"}
                                        }
                                        figure(class="figure")
                                        {
                                            img(class="figure-img img-fluid rounded ratio ratio-16x9" src="#<mini_src>" alt="Miniatura" id="mini-prev"){""}
                                            figcaption(class="figure-caption" id="mini-caption"){"#<miniatura>"}
                                        }
                                    }
                                    div(class="gallery-item border rounded"){
                                        div(class="d-flex gap-1 align-items-center justify-content-end bg-light")
                                        {
                                            span(class="flex-grow-1 ms-1"){"Portada"}
                                            input(class="d-none" type="file" name="-portada" id="-portada" accept=".jpg,.jpeg,.png")
                                            label(class="btn btn-gallery" "for"="-portada" id="btn-upl-port"){$"#<@ICON_UPLOAD>"}
                                            button(class="btn btn-gallery" type="button" id="btn-del-port"){$"#<@ICON_TRASH>"}
                                        }
                                        figure(class="figure")
                                        {
                                            img(class="figure-img img-fluid rounded ratio ratio-16x9" src="#<port_src>" alt="Portada" id="port-prev"){""}
                                            figcaption(class="figure-caption" id="port-caption"){"#<portada>"}
                                        }
                                    }
                                }
                            }
                        }
                    }
                    div(class="col-md-6 mb-2 ps-md-0")
                    {
                        div(class="bg-white mx-2 ms-md-0 my-md-2 p-2")
                        {
                            h5(class=""){"Cursos de capacitación"}

                            div(class="d-flex gap-2 mb-2")
                            {
                                button(class="btn btn-sm btn-light border" type="button" id="btn-up"){$"Subir &UpArrow;"}
                                button(class="btn btn-sm btn-light border" type="button" id="btn-down"){$"Bajar &DownArrow;"}
                                button(class="btn btn-sm btn-light border" type="button" id="btn-add"){$"Agregar"}
                                // button(class="btn btn-sm btn-light border" type="button" id="btn-edt"){$"Editar"}
                                button(class="btn btn-sm btn-light border" type="button" id="btn-del"){$"Eliminar"}
                            }

                            /* div(class="d-flex align-items-center flex-wrap border gap-1 px-2" id="tbl_act_bar")
                            {
                                div(class="" id="act_bar_text"){small(class="text-muted"){""}}
                                div(class="flex-grow-1 text-end" id="act_bar_cont"){$""}
                            } */
                            div(class="border border-top-0" id="div_tbl_cursos" style="display:flex;width:auto;min-width:100%;")
                            {
                                EditTable(id="#<table_id>" data="#<to.json(detail)>" style="width:100%;"
                                "auto-confirm"="true"
                                "row-height"="1.2rem"
                                "can-move-row"="true"
                                "control-styles"="
                                    tr th { font-size:.9rem; font-weight:500 !important; outline:none !important; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; -o-text-overflow:ellipsis; }
                                    tr td { font-size:.8rem; }

                                    tr td[data-cell='#']
                                    {
                                        background-color:#FAFAFA;
                                        color:#000;
                                    }
                                    
                                    #__table_input { font-size:unset !important; }

                                    @media print
                                    {
                                        tr th { background-color: #DCDCDC; }
                                        tr td { background-color: #FFF !important; color:#000 !important; }
                                    }
                                ")
                                {
                                    "edit-thead"
                                    {
                                        "edit-tr"
                                        {
                                            "edit-th"(type="NoEditable" field="orden" textalign="center"){$"#"}
                                            "edit-th"(type="Text" field="id" maxlength="32" button="true"){$"ID"}
                                            "edit-th"(type="Text" field="titulo" maxlength="150" button="true" width="100%"){$"Título"}
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            div
            {
                InputKey(id="ik-curso" "data-key"="sys_pk" "data-search"="id" "data-text"="titulo" "data-source"="#<@URL_SEARCH_CURSO>" columns="id,titulo,tags" colcaptions="ID,Título,Etiquetas" "box-title-text"="Seleccione un curso de la lista" "hidden-input"="false" "control-styles"="#container{display:none !important;}"){$""}
            }
        }
        // Resúmenes y datos al pie
        section(id="bottom_area")
        {
            //////////////////////////////////////////////////////////////////
            div(id="_custom_area")
            {
                script(src="/$/cntman/js/cnt_ruta.js"){$""}
                script(type="text/javascript")
                {$'
                    document.addEventListener("DOMContentLoaded", () => {
                        rutascap.formid = "#<form_id>";
                        rutascap.stackid = "#<stack_id>";
                        rutascap.tableid = "#<table_id>";
                        rutascap._params = #<to.json(@("&parameters"))>;
                        rutascap.init();

                        // Script injection
                        #<@@(@crud_context,"script")>
                    });
                '}
            }
        }
    }
    #!
    
    do @context.end()
}