#include "dkli.dkh"
#!
module "Rutas de capacitación :ruta"
{
    @table_name = "cnt_ruta" // params._entities_type
    @keyfield = "sys_pk" // params._key
    // @create_fields = "*"
    // @update_fields = "*"
    // @create_exclude_fields = ""
    @update_exclude_fields = "sys_pk,sys_guid,sys_dtcreated,sys_user"
    // @create_alias_fields = ""
    // @update_alias_fields = ""

    @list_query = "
    SELECT
        sys_pk,
        sys_guid,
        id,
        titulo,
        IFNULL(descripcion,'') descripcion
    FROM #<@table_name>
    WHERE NOT IFNULL(sys_deleted,0)
        AND IF(IFNULL(@search,'')='', TRUE, (id = @search OR titulo LIKE CONCAT('%',@search,'%')))
    ORDER BY id
    LIMIT #<@default_max_rows>
    "
    @read_query = "
    SELECT
        sys_pk,
        sys_guid,
        sys_user,
        sys_lastuser,
        sys_recver,
        id,
        titulo,
        IFNULL(descripcion,'') descripcion,
        IFNULL(objetivo,'') objetivo,
        IFNULL(audiencia,'') audiencia,
        IFNULL(miniatura,'') miniatura,
        IFNULL(portada,'') portada
    FROM #<@table_name>
    WHERE #<@keyfield> = @_entity_id
    LIMIT 1
    "
    @childs_query = "
    SELECT
        d.sys_pk,
        d.sys_guid,
        d.sys_recver,
        d.orden,
        d.ruta,
        d.curso,
        c.id,
        c.titulo
    FROM cnt_ruta_det d
        INNER JOIN cnt_curso c ON d.curso = c.sys_pk
    WHERE d.ruta = COALESCE(@_entity_id,@iruta,@sys_pk)
    ORDER BY d.orden
    "

    function setPrintTitles(&db,&data)
    {
        using data
        {
            member @"titles"
            {
                @"title": dbr.vars.getd(db,"FXCA108","")
                @"subtitle": dbr.vars.getd(db,"FXCA109","")
                @"subtitle_2": dbr.vars.getd(db,"FXCA110","")
                @"footer": dbr.vars.getd(db,"FXCA111","")
            }
        }
    }

    function setImagesPaths(&db)
    {
        @dbr.attachment.custom_path = dbr.vars.get(db,"cntman.rutascap.image.path")
        @dbr.attachment.custom_url = dbr.vars.get(db,"cntman.rutascap.image.url")
        @dbr.attachment.custom_mini = "/$/webshell/img/minis/"
        
        if @dbr.attachment.custom_path == "" { @dbr.attachment.custom_path = "data/@qname/cntman/cnt_ruta/@id/" }
        if @dbr.attachment.custom_url == "" { @dbr.attachment.custom_url = "/$/data/@qname/cntman/cnt_ruta/@id/" }
    }

    function prepareView(&db,&params,&data)
    {
        //#region prepareView()
        isnew = (@@(params,"$_entity_id") == "_new")

        ref _detalle = @null
        
        if field.exist(data,"entity")
        {
            t = field.typeof(data,"entity/_detalle")
            if t == 1 { ref _detalle:from.json(@@(data,"$entity/_detalle")) }
            if t == 3 { ref _detalle:@@(data,"&entity/_detalle") }
            do field.remove(data,"entity/_detalle")
        }

        if isnull(_detalle) && not(isnew) { ref _detalle:dbr.list(db,@childs_query,params) }
        data<"detail*"> : _detalle
        
        if not(isnew)
        {
            do setImagesPaths(db)

            data<"imgpath"> : dbr.attachment.path(@@(data,"&entity"))
            data<"imgurl"> : dbr.attachment.url(@@(data,"&entity"))
        }
    }

    function list(&db,&params)
    {
        //#region list()
        do dbr.apps.action.grant("TE40")

        ref lista = entity.list(db,params)
        if parse.bool(@@(params,"$only-list")) { return lista }
        new data
        {
            @"data*": lista
            @"itemactions*": dbr.apps.itemactions(db,"DET0A6","action","",0)
            @"itemreports*": dbr.apps.itemactions(db,"DET0A6","report","",0)
        }
        do setPrintTitles(db,data)
        
        return data

        exception{ do catch(db,params,@null) }
    }

    function read(&db,&params)
    {
        //#region read()
        do dbr.apps.action.grant("TE40")

        if not(isset("@just_read_entity")) { @just_read_entity = @false }
        if @just_read_entity { return entity.read(db,params) }

        new data { @"entity*": entity.read(db,params) }
        do prepareView(db,params,data)
        return data

        exception{ do catch(db,params,@null) }
    }

    function blank(&db,&params)
    {
        //#region blank()
        do dbr.apps.action.grant("TE40")
        
        new data {}
        do prepareView(db,params,data)
        return data
        
        exception{ do catch(db,params,@null) }
    }

    function create(&db,&params,&data)
    {
        //#region create()
        @use_transaction = @false
        @just_read_entity = @true
        
        do dbr.apps.action.pre("TE41")
        do dbr.begin(db)

        ref ruta = validateFields(data)
        ref entity = entity.create(db,params,ruta)

        do SaveAttachments(db,params,entity)
        do dbr.apps.action.pos(entity)
        do dbr.commit(db)
        do dbr.apps.action.ext(entity)

        return entity

        exception{ do catch(db,params,data) }
    }

    function update(&db,&params,&data)
    {
        //#region update()
        @use_transaction = @false
        @just_read_entity = @true
        
        do dbr.apps.action.pre("TE42")
        do dbr.begin(db)

        ref ruta = validateFields(data)
        ref entity = entity.update(db,params,ruta)

        do SaveAttachments(db,params,entity)
        do dbr.apps.action.pos(entity)
        do dbr.commit(db)
        do dbr.apps.action.ext(entity)

        return entity

        exception{ do catch(db,params,data) }
    }

    function delete(&db,&params)
    {
        //#region delete()
        @use_transaction = @false
        
        do dbr.apps.action.pre("TE43")

        ref entity = entity.read(db,params)
        deleted = @false

        codeblock "Intentar eliminación física"
        {
            do dbr.begin(db)

            do dbr.delete(db,"cnt_ruta_det","ruta=@_entity_id",params)
            ref entity:entity.delete(db,params)

            do dbr.apps.action.pos(entity)
            do dbr.commit(db)
            deleted = @true
            do dbr.apps.action.ext(entity)

            exception
            {
                if dbr.in_transaction(db) { do dbr.rollback(db) }
                do dbr.apps.action.log()
                do pop_exception()
            }
        }
        if not(deleted)
        {
            do dbr.begin(db)

            sql = ftext("
            UPDATE #<@table_name> SET
                sys_deleted = 1,
                sys_info = id,
                id = CONCAT('~',sys_pk)
            WHERE #<@keyfield> = @_entity_id
            ")
            
            do dbr.execute(db,sql,params)
            using entity
            {
                @"sys_deleted": @true
                @"sys_info": @@(entity,"$id")
                @"id": "~"+@@(entity,"$sys_pk")
            }

            do dbr.apps.action.pos(entity)
            do dbr.commit(db)
            do dbr.apps.action.ext(entity)
        }

        return entity

        exception{ do catch(db,params,@null) }
    }

    function validateFields(&data)
    {
        //#region validateFields()
        isnew = (@@(data,"#sys_pk") < 1)
        id = trim(@@(data,"$id"))
        titulo = trim(@@(data,"$titulo"))

        if id == "" { do rise_error(511,"El valor de `ID` es requerido.") }
        if titulo == "" { do rise_error(512,"El valor de `Título` es requerido.") }

        ref ruta = record.copy(data,"*")
        do field.remove(ruta,"_detalle")

        using ruta
        {
            @"sys_user": @@(@http_context, "$session/user/uid")
            @"sys_lastuser": @@(@http_context, "$session/user/uid")
            @"id": id
            @"titulo": titulo
            @"objetivo": HtmlEncode(trim(@@(data,"$objetivo")))
            @"audiencia": HtmlEncode(trim(@@(data,"$audiencia")))
            @"descripcion": HtmlEncode(trim(@@(data,"$descripcion")))
        }

        if field.exist(data,"_detalle") {
            fields = "orden,curso"

            t = field.typeof(data,"_detalle")
            if t == 1 { ruta<"_detalle*"> : from.json(@@(data,"$_detalle")) }
            if t == 3 { ruta<"_detalle*"> : @@(data,"&_detalle") }

            if not(isnew) { fields = fields + ",sys_pk,sys_recver" }

            using @childs
            {
                member "_detalle"
                {
                    @"joinfield": "ruta"
                    @"keyfield": "sys_pk"
                    @"table": "cnt_ruta_det"
                    @"select_query": @childs_query
                    @"fields": fields
                }
            }
        }

        return ruta
    }

    function SaveAttachments(&db,&params,&data)
    {
        //#region SaveAttachments
        do setImagesPaths(db)
        params.id := @@(data,"$id")

        return dbr.attachment.upload(params)
    }

    function DeleteThumbnail(&db,&params)
    {
        //#region DeleteThumbnail
        @use_transaction = @false

        ref entity = entity.read(db,params)
        params.id := @@(entity,"$id")
        params.filename := @@(entity,"$miniatura")
        entity.miniatura := ""

        do dbr.begin(db)
        
        do setImagesPaths(db)
        do dbr.attachment.delete(params)
        do dbr.execute(db,ftext("update #<@table_name> set miniatura='' where #<@keyfield> = @_entity_id"),params)
        
        do dbr.commit(db)
        
        return entity

        exception{ do catch(db,params,@null) }
    }

    function DeleteCover(&db,&params)
    {
        //#region DeleteCover
        @use_transaction = @false

        ref entity = entity.read(db,params)
        params.id := @@(entity,"$id")
        params.filename := @@(entity,"$portada")
        entity.portada := ""

        do dbr.begin(db)
        
        do setImagesPaths(db)
        do dbr.attachment.delete(params)
        do dbr.execute(db,ftext("update #<@table_name> set portada='' where #<@keyfield> = @_entity_id"),params)
        
        do dbr.commit(db)
        
        return entity

        exception{ do catch(db,params,@null) }
    }

    catch::&db,&params,&data
    {
        //#region catch
        code = last_error_code()
        error = last_error()

        if dbr.in_transaction(db) { do dbr.rollback(db) }
        if isset("@@_action_context") { do dbr.apps.action.log() }

        if isanyword(@@(params,"$_operation"),"create,update")
        {
            if isnull(data) { ref data:record.create() }
            if contains_all_words(error,"Save Error,Duplicate entry") { error = "Entrada duplicada, ya existe un ruta con el mismo `ID`." }

            ref FormData = record.copy(data,"*")
            do record.clear(data)
            data<"form*"> : FormData
            
            do prepareView(db,params,data)
        }
        if contains_all_words(error,"DELETE Error,CONSTRAINT,FOREIGN KEY,REFERENCES") {
            error = "No es posible eliminar el registro, otros registros son dependientes del elemento seleccionado."
        }
        
        do clear_exceptions()
        do rise_error(code,error)
    }
}