#include "ddm.dkh"
model "cntman"
{
    #include "induxsoft.abstracts.ddm"

    //* ======================================== [ DEPENDENCIAS (FK) ]
    wide compatibility

    entity "ut_icontact" : "TableModel" {}
    
    //* ======================================== [ ENTIDADES PRINCIPALES ]
    strict compatibility

    //Representa suscripciones de contenido
    entity "cnt_suscripcion" : "TableModel"
    {
        @"id" string(15) unique required
        @"nombre" string(50) unique required
        @"notas" memo
    }


    //Esquema de precios de un curso
    entity "cnt_precio_curso"
    {
        @"ref_curso" ref:"cnt_curso" required
        @"ref_suscripcion" ref:"cnt_suscripcion" required
        @"precio" decimal(12,4) required
        
        index "cnt_precio_curso_idx1" unique
        {
            field "ref_curso"
            field "ref_suscripcion"
        }
    }

    //Esquema de precios de un acceso a contenido  restringido
    entity "cnt_precio_leadpass"
    {
        @"ref_leadpass" ref:"cnt_leadpass" required
        @"ref_suscripcion" ref:"cnt_suscripcion" required
        @"precio" decimal(12,4) required
        
        index "cnt_precio_leadpass_idx1" unique
        {
            field "ref_leadpass"
            field "ref_suscripcion"
        }
    }
    entity "cnt_topic" : "TableModel"
    {
        @"id" string(32) unique required // Un identificador único para el tópico
        @"title" string (150) required // El título del tópico
        @"description" memo // Una descripción general del tópico
        @"private" bool // El tema es privado
        @"articles" bool // Si es true, se puede usar para clasificar artículos
        @"faqs" bool // Si es true, se puede usar para clasificar preguntas frecuentes
        @"forums" bool // Si es true se puede usar para clasificar foros
        @"files" bool // Si es true se puede usar para clasificar archivos
        @"links" bool // Si es true se puede usar para clasificar enlaces
        @"training" bool //Si es true se puede usar para clasificar cursos y tutoriales
        @"anything" bool // Si es true puede usarse para clasificar lo que sea
        
        @"parent" ref:"cnt_topic" //Referencia a sí mismo (para construir un árbol)
    }

    entity "cnt_tag" : "TableModel"
    {
        @"tagname" string(32) unique required
        @"description" memo 
    }

    entity "cnt_faq" : "TableModel"
    {
        @"topic" ref:"cnt_topic" required
        @"title" string(150) required
        @"author" string(32) required
        @"detail" memo
        @"answer" memo
        @"tag1" string(32) required
        @"tag2" string(32)
        @"tag3" string(32)
        @"tag4" string(32)
        @"tag5" string(32)
        @"viewcount" int // Cantidad de veces que la pregunta a sido vista.
        @"rank" decimal(2,1) // Calificación de la pregunta 1-5 estrellas.
        @"rankcount" int // Cantidad de usuarios que han calificado la pregunta.

        /* index "idx01" fulltext
        {
            field "title"
            field "detail"
            field "answer"
        } */
    }

    entity "cnt_ruta" : "TableModel"
    {
        @"id" string(32) unique required
        @"titulo" string(150) required
        @"objetivo" memo
        @"audiencia" memo
        @"descripcion" memo
        @"miniatura" string(255)
        @"portada" string(255)
    }

    entity "cnt_ruta_det" : "TableModel"
    {
        @"orden" int //Entero usado para establecer la secuencia ordenada
        @"ruta" ref:"cnt_ruta" required
        @"curso" ref:"cnt_curso" required
        
        index "cnt_ruta_det_uq1" unique
        {
            field "ruta"
            field "curso"
        }
    }

    entity "cnt_curso" : "TableModel"
    {
        @"topic" ref:"cnt_topic"
        @"id" string(32) unique required
        @"titulo" string(150) required
        @"objetivo" memo
        @"audiencia" memo
        @"descripcion" memo
        @"contenido" memo
        @"miniatura" string(255)
        @"portada" string(255)
        @"tag1" string(32)
        @"tag2" string(32)
        @"tag3" string(32)
        @"tag4" string(32)
        @"tag5" string(32)
        @"req_auth" bool
        @"hidden" bool
        @"cobro_acceso" bool
        @"precio_user" decimal(18,6) //precio para usuario sin suscripción
    }

    entity "cnt_curso_tema" : "TableModel"
    {
        @"orden" int //Entero usado para establecer la secuencia ordenada
        @"curso" ref:"cnt_curso" required
        @"titulo" string(150) required
        @"objetivo" memo
        @"descripcion" memo
        @"contenido" memo
        @"url_video" memo
        @"duracion" int //En minutos
    }

    entity "cnt_leadpass" : "TableModel"
    {
        @"titulo" string(100) required
        @"desde" datetime
        @"hasta" datetime
        @"fevento" datetime
        @"descripcion" memo
        @"contenido" memo
        @"cupo" int //Cantidad de inscripciones máxima
        @"stat_vistas" int //Cantidad de veces que se ha mostrado
        @"stat_vistas_uq" int //Cantidad de veces únicas que se ha mostrado
        @"confirmacion" memo //Contenido a mostrar para indicar que debe revisar su correo
        @"cupo_lleno" memo //Mensaje a mostrar si el cupo ya se completó
        @"msjcorreo" memo //Contenido del mensaje de correo electrónico a enviar (donde @guid_pass para la guid del evento y @guid_lead para le guid del lead, se reemplaza por la URL de confirmación)
        @"url" string(1024)
        @"miniatura" string(255)
        @"portada" string(255)
        @"hidden" bool
        @"cobro_acceso" bool
        @"precio_user" decimal(18,6) //precio para usuario sin suscripción
    }

    entity "cnt_leadpass_det" : "TableModel"
    {
        @"pass" ref:"cnt_leadpass" required
        @"lead" ref:"ut_icontact" required
        @"confirmado" datetime
        @"ult_vista" datetime
        @"aceptado" bool
        
        index "cnt_leadpass_det1" unique
        {
            field "pass"
            field "lead"
        }
    }

    entity "cnt_post_status" : "EnumModel"
    {
        // 0-Borrador, el post solo pueden verlo los administradores y editarlo el autor
        // 1-Privado, el post solo puede ser visible a través de un visor que explícitamente muestre contenido privado
        // 2-Público, el Post puede ser visto por cualquiera
    }
    entity "cnt_post" : "TableModel"
    {
        // Principal
        @"topic" ref:"cnt_topic" required
        @"title" string(255) required
        @"frmt_content" memo //Contenido formateado (Html o MD)
        @"post_status" ref:"cnt_post_status" required
        @"cover" string(512) //Url de imagen de portada
        // Etiquetas
        @"tag1" string(32) required
        @"tag2" string(32)
        @"tag3" string(32)
        @"tag4" string(32)
        @"tag5" string(32)
        // SEO
        @"description" memo //Descripción usada también en listas o búsquedas
        @"keywords" memo
        @"url" string(512)
        @"og-image" string(512)
        @"og-type" string(32)
        @"x-domain" string(64)
        @"x-image" string(512)
        @"x-type" string(32)
        // Avanzados
        @"mini_cover" string(512) //Url de miniatura del post
        @"sign" string(255) //Firma del autor
        @"pass" string(32) // MD5 de una contraseña requerida para mostrar el artículo
        @"pub_dt" datetime //Fecha y hora de publicación, si es null, es inmediato
        // Control interno (No editables ni visibles)
        @"blog" ref:"cnt_blog" required //Blog al que pertenece la entrada
        @"flat_content" memo // Contenido en texto plano
        @"format" string(3) // htm=html | md=markdown
        @"viewcount" int // Cantidad de veces que se ha mostrado.
        @"rank" decimal(2,1) // Calificación del contenido 1-5 estrellas.
        @"rankcount" int // Cantidad de usuarios que han calificado.
    }
    entity "cnt_blog" : "TableModel"
    {
        @"id" string(32) unique required
        @"title" string(150) required
        @"description" memo
        @"private" bool
    }
}