#include "ddm.dkh"
model "cntman"
{
    #include "induxsoft.abstracts.ddm"

    entity "cnt_topic" : "TableModel"
    {
        @"id" string(32) unique required // Un identificador único para el tópico
        @"title" string (150) required // El título del tópico
        @"description" memo // Una descripción general del tópico
        @"private" bool // El tema es privado
        @"articles" bool // Si es true, se puede usar para clasificar artículos
        @"faqs" bool // Si es true, se puede usar para clasificar preguntas frecuentes
        @"forums" bool // Si es true se puede usar para clasificar foros
        @"files" bool // Si es true se puede usar para clasificar archivos
        @"links" bool // Si es true se puede usar para clasificar enlaces
        @"training" bool //Si es true se puede usar para clasificar cursos y tutoriales
        @"anything" bool // Si es true puede usarse para clasificar lo que sea
        
        @"parent" ref:"cnt_topic" //Referencia a sí mismo (para construir un árbol)
    }

    entity "cnt_tag" : "TableModel"
    {
        @"tagname" string(32) unique required
        @"description" memo 
    }

    entity "cnt_faq" : "TableModel"
    {
        @"topic" ref: "cnt_topic" required
        @"title" string(150) required
        @"author" string(32) required
        @"detail" memo
        @"answer" memo
        @"tag1" string(32) required
        @"tag2" string(32)
        @"tag3" string(32)
        @"tag4" string(32)
        @"tag5" string(32)
        @"viewcount" int // Cantidad de veces que la pregunta a sido vista.
        @"rank" decimal(2,1) // Calificación de la pregunta 1-5 estrellas.
        @"rankcount" int // Cantidad de usuarios que han calificado la pregunta.

        /* index "idx01" fulltext
        {
            field "title"
            field "detail"
            field "answer"
        } */
    }

    entity "cnt_ruta" : "TableModel"
    {
        @"id" string(32) unique required
        @"titulo" string(150) required
        @"objetivo" memo
        @"audiencia" memo
        @"descripcion" memo
    }

    entity "cnt_ruta_det" : "TableModel"
    {
        @"orden" int //Entero usado para establecer la secuencia ordenada
        @"ruta" ref:"cnt_ruta" required
        @"curso" ref:"cnt_curso" required
        
        index "cnt_ruta_det_uq1" unique
        {
            field "ruta"
            field "curso"
        }
    }

    entity "cnt_curso" : "TableModel"
    {
        @"topic" ref:"cnt_topic"
        @"id" string(32) unique required
        @"titulo" string(150) required
        @"objetivo" memo
        @"audiencia" memo
        @"descripcion" memo
        @"contenido" memo
        @"miniatura" string(255)
        @"portada" string(255)
        @"tag1" string(32)
        @"tag2" string(32)
        @"tag3" string(32)
        @"tag4" string(32)
        @"tag5" string(32)
    }

    entity "cnt_curso_tema" : "TableModel"
    {
        @"orden" int //Entero usado para establecer la secuencia ordenada
        @"curso" ref:"cnt_curso" required
        @"titulo" string(150) required
        @"objetivo" memo
        @"descripcion" memo
        @"contenido" memo
        @"url_video" string(1024)
        @"duracion" int //En minutos
    }
}