#include "dkli.dkh"
#!
module "Etiquetas de contenido:tag"
{
    @table_name = "cnt_blog" // params._entities_type
    @keyfield = "sys_pk" // params._key
    // @create_fields = "*"
    // @update_fields = "*"
    // @create_exclude_fields = ""
    @update_exclude_fields = "sys_pk,sys_guid,sys_dtcreated,sys_user"
    // @create_alias_fields = ""
    // @update_alias_fields = ""

    @list_query = "
    SELECT
        sys_pk,
        sys_recver,
        id,
        title,
        IFNULL(description,'') description,
        IF(IFNULL(private,0)=1, 'Sí', 'No') private
    FROM #<@table_name>
    WHERE NOT IFNULL(sys_deleted,0)
        AND IF(IFNULL(@fil_text,'')!='', (title LIKE CONCAT('%',@fil_text,'%') OR id LIKE CONCAT('%',@fil_text,'%') OR description LIKE CONCAT('%',@fil_text,'%')), TRUE)
    ORDER BY title ASC
    LIMIT #<@default_max_rows>
    "

    @read_query = "
    SELECT
        sys_pk,
        sys_recver,
        id,
        title,
        IFNULL(description,'') description,
        IFNULL(private,0) private
    FROM #<@table_name>
    WHERE #<@keyfield> = @_entity_id LIMIT 1"

    function setPrintTitles(&db,&data)
    {
        using data
        {
            member @"titles"
            {
                @"title": dbr.vars.getd(db,"FXCA108","")
                @"subtitle": dbr.vars.getd(db,"FXCA109","")
                @"subtitle_2": dbr.vars.getd(db,"FXCA110","")
                @"footer": dbr.vars.getd(db,"FXCA111","")
            }
        }
    }

    function prepareView(&db,&params,&data)
    {
        //#region prepareView()
        is_new = (@@(params,"$_entity_id") == "_new")

        // code...

        do setPrintTitles(db,data)
    }

    function list(&db,&params)
    {
        //#region list()
        do dbr.apps.action.grant("TE90")
        
        new data
        {
            @"data*": entity.list(db,params)
            @"itemactions*": dbr.apps.itemactions(db,"DET0AD","action","",0)
            @"itemreports*": dbr.apps.itemactions(db,"DET0AD","report","",0)
        }

        do setPrintTitles(db,data)
        return data

        exception{ do catch(db,params,@null) }
    }

    function read(&db,&params)
    {
        //#region read()
        do dbr.apps.action.grant("TE90")

        if not(isset("@just_read_entity")) { @just_read_entity = @false }
        if @just_read_entity { return entity.read(db,params) }

        new data { @"entity*": entity.read(db,params) }
        do prepareView(db,params,data)
        return data

        exception{ do catch(db,params,@null) }
    }

    function blank(&db,&params)
    {
        //#region blank()
        do dbr.apps.action.grant("TE90")
        
        new data {}
        do prepareView(db,params,data)
        return data
        
        exception{ do catch(db,params,@null) }
    }

    function create(&db,&params,&data)
    {
        //#region create()
        @use_transaction = @false
        @just_read_entity = @true
        
        do dbr.apps.action.pre("TE91")
        do dbr.begin(db)

        data<"private"> : parse.bool(@@(data,"$private"))
        ref entity = entity.create(db,params,data)

        do dbr.apps.action.pos(entity)
        do dbr.commit(db)
        do dbr.apps.action.ext(entity)

        return entity

        exception{ do catch(db,params,data) }
    }

    function update(&db,&params,&data)
    {
        //#region update()
        @use_transaction = @false
        @just_read_entity = @true
        
        do dbr.apps.action.pre("TE92")
        do dbr.begin(db)

        data<"private"> : parse.bool(@@(data,"$private"))
        ref entity = entity.update(db,params,data)

        do dbr.apps.action.pos(entity)
        do dbr.commit(db)
        do dbr.apps.action.ext(entity)

        return entity

        exception{ do catch(db,params,data) }
    }

    function delete(&db,&params)
    {
        //#region delete()
        @use_transaction = @false
        
        do dbr.apps.action.pre("TE93")
        do dbr.begin(db)

        ref entity = entity.delete(db,params)

        do dbr.apps.action.pos(entity)
        do dbr.commit(db)
        do dbr.apps.action.ext(entity)

        return entity

        exception{ do catch(db,params,@null) }
    }

    catch::&db,&params,&data
    {
        //#region catch
        code = last_error_code()
        error = last_error()

        if dbr.in_transaction(db) { do dbr.rollback(db) }
        if isset("@@_action_context") { do dbr.apps.action.log() }

        if isanyword(@@(params,"$_operation"),"create,update")
        {
            if isnull(data) { ref data:record.create() }
            if contains_all_words(error,"Save Error,Duplicate entry") { error = "Entrada duplicada, ya existe una etiqueta del mismo nombre." }

            ref FormData = record.copy(data,"*")
            do record.clear(data)
            data<"form*"> : FormData
            
            do prepareView(db,params,data)
        }
        
        do clear_exceptions()
        do rise_error(code,error)
    }

    point @list to tag.list
    point @read to tag.read
    point @blank to tag.blank
    point @create to tag.create
    point @update to tag.update
    point @delete to tag.delete
}