#include "dkli.dkh"
#!
module "form.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.v12.dkl"
    #include "../_lib/config.dk"
    #include "../_lib/lib.dk"
	#include "../_lib/icons.dk"

    do @context.begin(@crud_context)

    ref entity = ifnull(@("&./entity"),record.create())
    ref topic = ifnull(@("&./topic"),record.create())
    ref titles = ifnull(@("&./titles"),record.create())

	@_entities_type = @("$parameters/_entities_type")
	@_entity_id = @("$parameters/_entity_id")
	@is_new = (@_entity_id == "_new")

    form_id = "frm_"+@_entities_type
    
    tag1 = fd('tag1','tx',entity)
    tag2 = fd('tag2','tx',entity)
    tag3 = fd('tag3','tx',entity)
    tag4 = fd('tag4','tx',entity)
    tag5 = fd('tag5','tx',entity)

    function print_buttons()
    {
        btn_cls = "btn btn-sm border-secondary induxsoft-corners btn-main-action"
        #$
        button(class="#<btn_cls>" type="button" id="btn-submit" title="Guardar"){$"#<@ICON_SAVE>"}
        #!
    }

    point @buttons to print_buttons
    new nav_config
    {
        @"title": ifstr(@is_new, "Nueva", "Editar") +" "+ "pregunta"
        @"urlexit": "../"
        @"buttons*": @buttons
        member @"hidden"
        {
            @"print": @true
        }
    }
    // Encapsula a la vista en su totalidad, todo lo que hay antes o después no se considera 
    #$
    div(class="container-lg" id="view")
    {
        // Filtros y acciones
        section(id="top_area")
        {
            #!
            do uie.printV12FormBar(nav_config)
            #$
        }
        // Contenido principal
        section(id="work_area" style="overflow-y:auto; overflow-x:hidden;")
        {
            form(method="POST" action="./" id="#<form_id>")
            {
                input(type="hidden" name="sys_pk" value="#<@@(entity, '#sys_pk')>")
                input(type="hidden" name="sys_recver" value="#<@@(entity, '#sys_recver')>")
                #!
                do uie.print_from_url_field()
                #$

                div(class="row")
                {
                    div(class="col-12") {
                        label(class="form-label fw-bolder" "for"="ik_topic"){$"Tema:"}
                        "input-key"(name="topic" id="ik_topic" "data-key"="sys_pk" "data-search"="id" "data-text"="title" "data-source"="#<@URL_SEARCH_TOPIC>" "data-value"="#<to.json(topic)>" columns="id,title,private" colcaptions="ID,Título,Privado" required="true"){$""}
                    }
                    div(class="col-12") {
                        label(class="form-label" "for"="title"){$"Título:"}
                        input(class="form-control rounded-0" type="text" name="title" value="#<fd('title','tx',entity)>" maxlength="150" id="title" required="" spellcheck="true")
                    }
                    div(class="col-12") {
                        label(class="form-label" "for"="detail"){$"Detalle:"}
                        textarea(class="form-control rounded-0" name="detail" id="detail" rows="5" spellcheck="true"){$"#<fd('detail','tx',entity)>"}
                    }
                    div(class="col-12") {
                        label(class="form-label" "for"="answer"){$"Respuesta:"}
                        textarea(class="form-control rounded-0" name="answer" id="answer" rows="5" spellcheck="true"){$"#<fd('answer','tx',entity)>"}
                    }

                    div(class="col-12")
                    {
                        label(class="form-label fw-bolder" "for"=""){$"Etiquetas:"}
                        fieldset(class="d-flex flex-wrap overflow-auto border gap-2 p-2" id="tags_container" style="max-height:250px;")
                        {
                            #!
                            ref tags = ifnull(@("&./tags"),list.create())
                            etiquetas = trim(fd("tags","tx",entity))
                            for i = 0; i < list.count(tags)
                            {
                                tagname = @@(list.obj(tags,i), "$tagname")
                                name = "tag"+str(i+1)
                                id = "chk_"+name
                                checked = ifstr(contains(etiquetas,tagname), "checked", "")

                                #$
                                div(class="form-check") {
                                    input(class="form-check-input" type="checkbox" value="#<tagname>" id="#<id>" "#<checked>"="")
                                    label(class="form-check-label" "for"="#<id>"){"#<tagname>"}
                                }
                            }
                            #$
                        }
                    }
                }
                input(type="hidden" name="tags" value="" id="tags")
            }
        }
        // Resúmenes y datos al pie
        section(id="bottom_area")
        {
            //////////////////////////////////////////////////////////////////
            div(id="_custom_area")
            {
                // script(src=""){$""}
                script(type="text/javascript")
                {$'
                    document.addEventListener("DOMContentLoaded", () => {
                        const btn_submit = document.getElementById("btn-submit");
                        const tags_container = document.getElementById("tags_container");
                        const tags = document.getElementById("tags");
                        
                        btn_submit.addEventListener("click", (e) => {
                            e.preventDefault();
                            
                            const checked_tags = tags_container.querySelectorAll(\'input[type="checkbox"]:checked\');
                            let etiquetas = [];

                            if (checked_tags.length < 1) {
                                alert("Es necesario indicar al menos una etiqueta.");
                                return
                            }
                            if (checked_tags.length > 5) {
                                alert("Solo es posible seleccionar un máximo de 5 etiquetas.");
                                return
                            }

                            checked_tags.forEach((chk) => { etiquetas.push(chk.value) });
                            tags.value = JSON.stringify(etiquetas);
                            
                            InduxsoftCrudlModel.Submit("#<form_id>");
                        });

                        // Script injection
                        #<@@(@crud_context,"script")>
                    });
                '}
            }
        }
    }
    #!
    
    do @context.end()
}