#include "dkli.dkh"
#!
module "form.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.v12.dkl"
    #include "../_lib/config.dk"
    #include "../_lib/lib.dk"
	#include "../_lib/icons.dk"

    do @context.begin(@crud_context)

    ref entity = ifnull(@("&./entity"),record.create())
    ref topic = ifnull(@("&./topic"),record.create())
    ref titles = ifnull(@("&./titles"),record.create())

	@_entities_type = @("$parameters/_entities_type")
	@_entity_id = @("$parameters/_entity_id")
	@is_new = (@_entity_id == "_new")

    form_id = "frm_"+@_entities_type
    // decimals = @("#parameters/decimals")
    // num_step = "0."+padright("",(decimals-1),"0")+"1"
    // num_max = "9999999999."+padright("",decimals,"9")
    // num_min = num_step

    function print_buttons()
    {
        btn_cls = "btn btn-sm border-secondary induxsoft-corners btn-main-action"
        #$
        button(class="#<btn_cls>" type="button" id="btn-submit" title="Guardar"){$"#<@ICON_SAVE>"}
        #!
    }
    point @buttons to print_buttons
    new nav_config
    {
        @"title": ifstr(@is_new, "Nueva", "Editar") +" "+ "pregunta"
        @"urlexit": "../"
        // @"print_mode": 0 // 0-window.print() | 1-v12PrintHTML()
        @"buttons*": @buttons
        member @"hidden"
        {
            @"print": @true
        }
    }
    // Encapsula a la vista en su totalidad, todo lo que hay antes o después no se considera 
    #$
    div(class="container-lg" id="view")
    {
        // Filtros y acciones
        section(id="top_area")
        {
            #!
            do uie.printV12FormBar(nav_config)
            #$
        }
        // Contenido principal
        section(id="work_area" style="overflow-y:auto; overflow-x:hidden;")
        {
            form(method="POST" action="./" id="#<form_id>")
            {
                input(type="hidden" name="sys_pk" value="#<@@(entity, '#sys_pk')>")
                input(type="hidden" name="sys_recver" value="#<@@(entity, '#sys_recver')>")
                #!
                do uie.print_from_url_field()
                #$

                div(class="row")
                {
                    div(class="col-12") {
                        label(class="form-label fw-bolder" "for"="ik_topic"){$"Tema:"}
                        "input-key"(name="topic" id="ik_topic" "data-key"="sys_pk" "data-search"="id" "data-text"="title" "data-source"="#<@URL_SEARCH_TOPIC>" "data-value"="#<to.json(topic)>" columns="id,title,private" colcaptions="ID,Título,Privado" required="true"){$""}
                    }
                    div(class="col-12") {
                        label(class="form-label" "for"="title"){$"Título:"}
                        input(class="form-control rounded-0" type="text" name="title" value="#<fd('title','tx',entity)>" maxlength="150" id="title" required="" spellcheck="true")
                    }
                    div(class="col-12") {
                        label(class="form-label" "for"="detail"){$"Detalle:"}
                        textarea(class="form-control rounded-0" name="detail" id="detail" rows="5" spellcheck="true"){$"#<fd('detail','tx',entity)>"}
                    }
                    div(class="col-auto") {
                        label(class="form-label fw-bolder" "for"="tag1"){$"Etiqueta:"}
                        input(class="form-control rounded-0" type="text" name="tag1" value="#<fd('tag1','tx',entity)>" maxlength="32" size="32" id="tag1" required="" spellcheck="false")
                    }
                    div(class="col-auto") {
                        label(class="form-label" "for"="tag2"){$"Etiqueta 2:"}
                        input(class="form-control rounded-0" type="text" name="tag2" value="#<fd('tag2','tx',entity)>" maxlength="32" size="32" id="tag2" spellcheck="false")
                    }
                    div(class="col-auto") {
                        label(class="form-label" "for"="tag3"){$"Etiqueta 3:"}
                        input(class="form-control rounded-0" type="text" name="tag3" value="#<fd('tag3','tx',entity)>" maxlength="32" size="32" id="tag3" spellcheck="false")
                    }
                    div(class="col-auto") {
                        label(class="form-label" "for"="tag4"){$"Etiqueta 4:"}
                        input(class="form-control rounded-0" type="text" name="tag4" value="#<fd('tag4','tx',entity)>" maxlength="32" size="32" id="tag4" spellcheck="false")
                    }
                    div(class="col-auto") {
                        label(class="form-label" "for"="tag5"){$"Etiqueta 5:"}
                        input(class="form-control rounded-0" type="text" name="tag5" value="#<fd('tag5','tx',entity)>" maxlength="32" size="32" id="tag5" spellcheck="false")
                    }
                }
            }
        }
        // Resúmenes y datos al pie
        section(id="bottom_area")
        {
            //////////////////////////////////////////////////////////////////
            div(id="_custom_area")
            {
                // script(src=""){$""}
                script(type="text/javascript")
                {$'
                    document.addEventListener("DOMContentLoaded", () => {
                        const btn_submit = document.getElementById("btn-submit");
                        btn_submit.addEventListener("click", () => InduxsoftCrudlModel.Submit("#<form_id>"));
                        // Script injection
                        #<@@(@crud_context,"script")>
                    });
                '}
            }
        }
    }
    #!
    
    do @context.end()
}