#include "dkli.dkh"
#!
module "form.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.v12.dkl"
    #include "../_lib/config.dk"
    #include "../_lib/lib.dk"
	#include "../_lib/icons.dk"

    do @context.begin(@crud_context)

    ref entity = ifnull(@("&./entity"),record.create())
    ref titles = ifnull(@("&./titles"),record.create())

	@_entities_type = @("$parameters/_entities_type")
	@_entity_id = @("$parameters/_entity_id")
	@is_new = (@_entity_id == "_new")

    form_id = "frm_"+@_entities_type
    // decimals = @("#parameters/decimals")
    // num_step = "0."+padright("",(decimals-1),"0")+"1"
    // num_max = "9999999999."+padright("",decimals,"9")
    // num_min = num_step

    function print_buttons()
    {
        btn_cls = "btn btn-sm border-secondary induxsoft-corners btn-main-action"
        #$
        button(class="#<btn_cls>" type="button" id="btn-submit" title="Guardar"){$"#<@ICON_SAVE>"}
        #!
    }
    point @buttons to print_buttons
    new nav_config
    {
        @"title": ifstr(@is_new, "Agregar", "Editar") +" "+ @_entities_type
        @"urlexit": "../"
        // @"print_mode": 0 // 0-window.print() | 1-v12PrintHTML()
        @"buttons*": @buttons
        member @"hidden"
        {
            @"print": @true
        }
    }
    // Encapsula a la vista en su totalidad, todo lo que hay antes o después no se considera 
    #$
    div(class="container-lg" id="view")
    {
        // Filtros y acciones
        section(id="top_area")
        {
            #!
            do uie.printV12FormBar(nav_config)
            #$
        }
        // Contenido principal
        section(id="work_area" style="overflow-y:auto; overflow-x:hidden;")
        {
            form(method="POST" action="./" id="#<form_id>")
            {
                input(type="hidden" name="sys_pk" value="#<@@(entity, '#sys_pk')>")
                input(type="hidden" name="sys_recver" value="#<@@(entity, '#sys_recver')>")
                #!
                do uie.print_from_url_field()
                #$

                label(class="form-label" "for"="sys_info"){$"Sys Info"}
                input(class="form-control rounded-0" type="text" name="sys_info" value="#<@@(entity,'$sys_info')>" maxlength="32" id="sys_info")
            }
        }
        // Resúmenes y datos al pie
        section(id="bottom_area")
        {
            //////////////////////////////////////////////////////////////////
            div(id="_custom_area")
            {
                // script(src=""){$""}
                script(type="text/javascript")
                {$'
                    document.addEventListener("DOMContentLoaded", () => {
                        const btn_submit = document.getElementById("btn-submit");
                        btn_submit.addEventListener("click", () => InduxsoftCrudlModel.Submit("#<form_id>"));
                        // Script injection
                        #<@@(@crud_context,"script")>
                    });
                '}
            }
        }
    }
    #!
    
    do @context.end()
}