#include "dkli.dkh"
#!
module "Preguntas más frecuentes:faq"
{
    @table_name = "cnt_faq" // params._entities_type
    @keyfield = "sys_pk" // params._key
    // @create_fields = "*"
    // @update_fields = "*"
    // @create_exclude_fields = ""
    @update_exclude_fields = "sys_pk,sys_guid,sys_dtcreated,sys_user"
    // @create_alias_fields = ""
    // @update_alias_fields = ""

    @list_query = "
    SELECT
        q.sys_pk,
        t.title AS tema,
        q.title,
        IFNULL(q.detail,'') detail,
        IFNULL(q.answer,'') answer,
        CONCAT_WS('; ', q.tag1,q.tag2,q.tag3,q.tag4,q.tag5) tags
    FROM #<@table_name> q
        INNER JOIN cnt_topic t ON t.sys_pk = q.topic
    WHERE NOT IFNULL(q.sys_deleted,0)
        AND IF(IFNULL(@fil_topic,'*')='*', TRUE, q.topic = @fil_topic)
        AND IF(IFNULL(@fil_text,'')='', TRUE, (q.title LIKE CONCAT('%',@fil_text,'%') OR CONCAT_WS(';', q.tag1,q.tag2,q.tag3,q.tag4,q.tag5) LIKE CONCAT('%',@fil_text,'%')))
    LIMIT #<@default_max_rows>
    "
    @read_query = "SELECT * FROM #<@table_name> WHERE #<@keyfield> = @_entity_id LIMIT 1"

    function setPrintTitles(&db,&data)
    {
        using data
        {
            member @"titles"
            {
                @"title": dbr.vars.getd(db,"FXCA108","")
                @"subtitle": dbr.vars.getd(db,"FXCA109","")
                @"subtitle_2": dbr.vars.getd(db,"FXCA110","")
                @"footer": dbr.vars.getd(db,"FXCA111","")
            }
        }
    }

    function prepareView(&db,&params,&data)
    {
        //#region prepareView()
        if not(field.exist(params,"decimals")){ params<"decimals"> : parse.num(dbr.vars.get(db,"FXCA001")) }
        is_new = (@@(params,"$_entity_id") == "_new")

        topic = @@(params,"#topic")
        if field.exist(data,"form") { topic = @@(data,"#form/topic") }
        else if field.exist(data,"entity") { topic = @@(data,"#entity/topic") }

        if topic > 0 {
            sql = "select sys_pk,id,title,if(private,'Sí','No') private from cnt_topic where sys_pk = @topic"
            params<"topic"> : topic
            data<"topic*"> : dbr.rec(db,sql,params)
        }

        do setPrintTitles(db,data)
    }

    function list(&db,&params)
    {
        //#region list()
        do dbr.apps.action.grant("TE30")
        if not(field.exist(params,"decimals")){ params<"decimals"> : parse.num(dbr.vars.get(db,"FXCA001")) }
        
        new data
        {
            @"data*": entity.list(db,params)
            @"itemactions*": dbr.apps.itemactions(db,"DET0A3","action","",0)
            @"itemreports*": dbr.apps.itemactions(db,"DET0A3","report","",0)
            @"list_topics*": dbr.list(db,"select sys_pk, title from cnt_topic where not ifnull(sys_deleted,0)",@null)
        }
        do setPrintTitles(db,data)
        return data

        exception{ do catch(db,params,@null) }
    }

    function read(&db,&params)
    {
        //#region read()
        do dbr.apps.action.grant("TE30")
        if not(field.exist(params,"decimals")){ params<"decimals"> : parse.num(dbr.vars.get(db,"FXCA001")) }

        if not(isset("@just_read_entity")) { @just_read_entity = @false }
        if @just_read_entity { return entity.read(db,params) }

        new data { @"entity*": entity.read(db,params) }
        do prepareView(db,params,data)
        return data

        exception{ do catch(db,params,@null) }
    }

    function blank(&db,&params)
    {
        //#region blank()
        do dbr.apps.action.grant("TE30")
        if not(field.exist(params,"decimals")){ params<"decimals"> : parse.num(dbr.vars.get(db,"FXCA001")) }
        
        new data {}
        do prepareView(db,params,data)
        return data
        
        exception{ do catch(db,params,@null) }
    }

    function create(&db,&params,&data)
    {
        //#region create()
        @use_transaction = @false
        @just_read_entity = @true
        
        do dbr.apps.action.pre("TE31")
        do dbr.begin(db)

        do validFields(data)
        using data
        {
            @"sys_user": @@(@http_context, "$session/user/uid")
            @"author": cut(@@(@http_context, "$session/user/name"),32)
        }
        ref entity = entity.create(db,params,data)

        do dbr.apps.action.pos(entity)
        do dbr.commit(db)
        do dbr.apps.action.ext(entity)

        return entity

        exception{ do catch(db,params,data) }
    }

    function update(&db,&params,&data)
    {
        //#region update()
        @use_transaction = @false
        @just_read_entity = @true
        
        do dbr.apps.action.pre("TE32")
        do dbr.begin(db)

        do validFields(data)
        data<"sys_lastuser"> : @@(@http_context, "$session/user/uid")
        ref entity = entity.update(db,params,data)

        do dbr.apps.action.pos(entity)
        do dbr.commit(db)
        do dbr.apps.action.ext(entity)

        return entity

        exception{ do catch(db,params,data) }
    }

    function delete(&db,&params)
    {
        //#region delete()
        @use_transaction = @false
        
        do dbr.apps.action.pre("TE33")
        do dbr.begin(db)

        ref entity = entity.delete(db,params)

        do dbr.apps.action.pos(entity)
        do dbr.commit(db)
        do dbr.apps.action.ext(entity)

        return entity

        exception{ do catch(db,params,@null) }
    }

    function validFields(&data)
    {
        if @@(data,"#topic") < 1 { do rise_error(511,"El valor de `Tema` es requerido.") }
        if trim(@@(data,"$title")) == "" { do rise_error(512,"El valor de `Título` es requerido.") }
        if trim(@@(data,"$tag1")) == "" { do rise_error(513,"Es necesario indicar al menos una etiqueta.") }
    }

    catch::&db,&params,&data
    {
        //#region catch
        code = last_error_code()
        error = last_error()

        if dbr.in_transaction(db) { do dbr.rollback(db) }
        if isset("@@_action_context") { do dbr.apps.action.log() }

        if isanyword(@@(params,"$_operation"),"create,update")
        {
            if isnull(data) { ref data:record.create() }

            ref FormData = record.copy(data,"*")
            do record.clear(data)
            data<"form*"> : FormData
            
            do prepareView(db,params,data)
        }
        
        do clear_exceptions()
        do rise_error(code,error)
    }

    point @list to faq.list
    point @read to faq.read
    point @blank to faq.blank
    point @create to faq.create
    point @update to faq.update
    point @delete to faq.delete
}