#include "dkli.dkh"
#def InputKey "input-key"
#def StackEdit "stack-edit"
#def EditTable "edit-table"
#!
module "form.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.v12.dkl"
    #include "../_lib/config.dk"
    #include "../_lib/lib.dk"
	#include "../_lib/icons.dk"

    do @context.begin(@crud_context)

    ref entity = ifnull(@("&./entity"),record.create())
    ref topic = ifnull(@("&./topic"),record.create())
    ref tags = ifnull(@("&./tags"),list.create())
    ref detail = ifnull(@("&./detail"),list.create())

	@_entities_type = @("$parameters/_entities_type")
	@_entity_id = @("$parameters/_entity_id")
	@is_new = (@_entity_id == "_new")

    form_id = "frm_"+@_entities_type
    stack_id = "stk_temas"
    table_id = "tbl_temas"
    
    tag1 = fd('tag1','tx',entity)
    tag2 = fd('tag2','tx',entity)
    tag3 = fd('tag3','tx',entity)
    tag4 = fd('tag4','tx',entity)
    tag5 = fd('tag5','tx',entity)

    mini_src = "#"
    port_src = "#"
    miniatura = @@(entity,"$miniatura")
    portada = @@(entity,"$portada")

    if not(@is_new) {
        mini_src = path.concat(@("$./imgurl"),miniatura)
        port_src = path.concat(@("$./imgurl"),portada)
    }

    ik_sm_style = "
    #input_search_container, #input_description_container,
    #button_search_container, #button_clear_container {
        height: calc(1.5em + .5rem + 2px) !important;
        padding: .25rem .5rem !important;
        font-size: .875rem !important;
    }
    "

    function print_buttons()
    {
        btn_cls = "btn btn-sm border-secondary induxsoft-corners btn-main-action"
        #$
        button(class="#<btn_cls>" type="button" id="btn-submit" title="Guardar"){$"#<@ICON_SAVE>"}
        #!
    }
    point @buttons to print_buttons
    new nav_config
    {
        @"title": ifstr(@is_new, "Crear", "Editar") +" "+ " curso"
        @"urlexit": "../"
        @"buttons*": @buttons
        member @"hidden"
        {
            @"print": @true
            @"send": @true
        }
    }
    ref suscripcions=list_to_record(@("&./suscripcions"),"sys_pk","descripcion")
    do AutoFillRows(@("&./suscr_entity"),3)
    // Encapsula a la vista en su totalidad, todo lo que hay antes o después no se considera 
    #$
    div(class="container-fluid" id="view")
    {
        link(href="/$/cntman/css/cnt_curso.css" rel="stylesheet"){""}
        // Filtros y acciones
        section(id="top_area")
        {
            #!
            do uie.printV12FormBar(nav_config)
            #$
        }
        // Contenido principal
        section(id="work_area" style="overflow-y:auto; overflow-x:hidden; background-color:#F5F5F5;")
        {
            form(method="POST" action="./" id="#<form_id>")
            {
                input(type="hidden" name="sys_pk" value="#<@@(entity, '#sys_pk')>")
                input(type="hidden" name="sys_guid" value="#<@@(entity,'$sys_guid')>")
                input(type="hidden" name="sys_recver" value="#<@@(entity, '#sys_recver')>")
                #!
                do uie.print_from_url_field()
                #$

                div(class="row")
                {
                    div(class="col-md-6 mb-2 pe-md-0")
                    {
                        div(class="row gx-2 bg-white mt-2 mx-2 ms-md-2 my-md-2 px-1 py-2")
                        {
                            div(class="col-12")
                            {
                                label(class="form-label fw-bolder" "for"="ik_topic"){$"Tema de contenido:"}
                                InputKey(name="topic" id="ik_topic" "data-key"="sys_pk" "data-search"="id" "data-text"="title" "data-source"="#<@URL_SEARCH_TOPIC>" "data-value"="#<to.json(topic)>" columns="id,title,private" colcaptions="ID,Título,Privado" required="true" "control-styles"="#<ik_sm_style>"){$""}
                            }
                            div(class="col-4")
                            {
                                label(class="form-label" "for"="id"){$"ID:"}
                                input(class="form-control form-control-sm rounded-0" type="text" name="id" value="#<fd('id','tx',entity)>" id="id" maxlength="32" spellcheck="false" required="")
                            }
                            div(class="col-8")
                            {
                                label(class="form-label" "for"="titulo"){$"Título:"}
                                input(class="form-control form-control-sm rounded-0" type="text" name="titulo" value="#<fd('titulo','tx',entity)>" id="titulo" maxlength="150" spellcheck="true" required="")
                            }
                            div(class="col-12 py-1")
                            {
                                div(class="form-check form-check-inline")
                                {
                                    input(class="form-check-input" type="checkbox" name="req_auth" id="req_auth" "#<fd('req_auth','ch',entity)>"="")
                                    label(class="form-check-label" "for"="req_auth"){$"Requiere inicio de sesión"}
                                }
                                div(class="form-check form-check-inline")
                                {
                                    input(class="form-check-input" type="checkbox" name="hidden" id="hidden" "#<fd('hidden','ch',entity)>"="")
                                    label(class="form-check-label" "for"="hidden"){$"Ocultar"}
                                }
                            }
                            div(class="col-12")
                            {
                                label(class="form-label" "for"="objetivo"){$"Objetivo:"}
                                textarea(class="form-control form-control-sm rounded-0" name="objetivo" id="objetivo" spellcheck="true"){$"#<fd('objetivo','tx',entity)>"}
                            }
                            div(class="col-12")
                            {
                                label(class="form-label" "for"="audiencia"){$"Audiencia:"}
                                textarea(class="form-control form-control-sm rounded-0" name="audiencia" id="audiencia" spellcheck="true"){$"#<fd('audiencia','tx',entity)>"}
                            }
                            div(class="col-12")
                            {
                                label(class="form-label" "for"="descripcion"){$"Descripción:"}
                                textarea(class="form-control form-control-sm rounded-0" name="descripcion" id="descripcion" spellcheck="true"){$"#<fd('descripcion','tx',entity)>"}
                            }
                            div(class="col-12")
                            {
                                label(class="form-label" "for"="contenido"){$"Contenido:"}
                                textarea(class="form-control form-control-sm rounded-0" name="contenido" id="contenido" spellcheck="true"){$"#<fd('contenido','tx',entity)>"}
                            }
                            div(class="col-12")
                            {
                                input(type="hidden" name="miniatura" value="#<miniatura>" id="miniatura")
                                input(type="hidden" name="portada" value="#<portada>" id="portada")

                                div(class="d-flex gap-2 my-2" id="preview-gallery")
                                {
                                    div(class="gallery-item border rounded"){
                                        div(class="d-flex gap-1 align-items-center justify-content-end bg-light")
                                        {
                                            span(class="flex-grow-1 ms-1"){"Miniatura"}
                                            input(class="d-none" type="file" name="-miniatura" id="-miniatura" accept=".jpg,.jpeg,.png")
                                            label(class="btn btn-gallery" "for"="-miniatura" id="btn-upl-mini"){$"#<@ICON_UPLOAD>"}
                                            button(class="btn btn-gallery" type="button" id="btn-del-mini"){$"#<@ICON_TRASH>"}
                                        }
                                        figure(class="figure")
                                        {
                                            img(class="figure-img img-fluid rounded ratio ratio-16x9" src="#<mini_src>" alt="Miniatura" id="mini-prev"){""}
                                            figcaption(class="figure-caption" id="mini-caption"){"#<miniatura>"}
                                        }
                                    }
                                    div(class="gallery-item border rounded"){
                                        div(class="d-flex gap-1 align-items-center justify-content-end bg-light")
                                        {
                                            span(class="flex-grow-1 ms-1"){"Portada"}
                                            input(class="d-none" type="file" name="-portada" id="-portada" accept=".jpg,.jpeg,.png")
                                            label(class="btn btn-gallery" "for"="-portada" id="btn-upl-port"){$"#<@ICON_UPLOAD>"}
                                            button(class="btn btn-gallery" type="button" id="btn-del-port"){$"#<@ICON_TRASH>"}
                                        }
                                        figure(class="figure")
                                        {
                                            img(class="figure-img img-fluid rounded ratio ratio-16x9" src="#<port_src>" alt="Portada" id="port-prev"){""}
                                            figcaption(class="figure-caption" id="port-caption"){"#<portada>"}
                                        }
                                    }
                                }
                            }
                            div(class="col-12")
                            {
                                label(class="form-label fw-bolder" "for"=""){$"Etiquetas:"}
                                fieldset(class="d-flex flex-wrap overflow-auto border gap-2 p-2" id="tags_container" style="max-height:250px;")
                                {
                                    #!
                                    etiquetas = trim(fd("tags","tx",entity))
                                    for i = 0; i < list.count(tags)
                                    {
                                        tagname = @@(list.obj(tags,i), "$tagname")
                                        name = "tag"+str(i+1)
                                        id = "chk_"+name
                                        checked = ifstr(contains(etiquetas,tagname), "checked", "")

                                        #$
                                        div(class="form-check") {
                                            input(class="form-check-input" type="checkbox" value="#<tagname>" id="#<id>" "#<checked>"="")
                                            label(class="form-check-label" "for"="#<id>"){"#<tagname>"}
                                        }
                                    }
                                    #$
                                }
                            }
                            div(class="col-12 bg-white mt-2")
                            {
                                div(class="mb-5")
                                {
                                    label
                                    {
                                        input(type="checkbox" id="cobro_acceso" name="cobro_acceso" "#<fd('cobro_acceso','ch',entity)>"="")
                                        b{"Cobro por acceso"}
                                    }
                                    
                                    div(id="container_table_precio")
                                    {
                                        label(style="" class="d-flex gap-1 align-items-end" id="lbl_precio")
                                        {
                                            span{"Precio para usuarios sin suscripción:" }
                                            input(type="number" class="form-control form-control-sm rounded-0" id="precio_user" name="precio_user" value="#<format(fd('precio_user','num',entity),'#.00')>" style="width:15%")
                                        }
                                        
                                        div(class="d-flex gap-1")
                                        {
                                            span(class="flex-grow-1"){""}
                                            button(type="button" title="Agregar fila" class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print" id="btn_table_add_row"){$"#<@ICON_ADD_ROW>"}
                                            button(type="button" title="Eliminar fila" class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print" id="btn_table_del_row"){$"#<@ICON_REMOVE_ROW>"}
                                        }

                                        "edit-table"(id="tbl_precios" data="#<to.json(@('&./suscr_entity'))>" "auto-confirm"="true" style="width:100%;"
                                        "row-height"="1.2rem"
                                        "control-styles"="
                                            tr th { font-size:.9rem; outline:none !important; font-weight:500 !important; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; -o-text-overflow:ellipsis; }
                                            tr td { font-size:.8rem; }
                                            #__table_input { font-size:unset !important; }
                                        ")
                                        {
                                            "edit-thead"
                                            {
                                                "edit-tr"
                                                {
                                                    "edit-th"(type="Select" field="suscripcion" keyfield="idsuscripcion" options="#<to.json(suscripcions)>" "minwidth"="10rem"){$"Suscripción"}
                                                    "edit-th"(type="Number" field="precio" "default"="0" textalign="end" format="true" thousandssep="true" decs="2" prefix="$ "){$"Precio"}
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        
                    }
                    div(class="col-md-6 mb-2 ps-md-0")
                    {
                        div(class="bg-white mx-2 ms-md-0 my-md-2 p-2")
                        {
                            h5(class=""){"Temas de capacitación"}

                            div(class="d-flex gap-2 mb-2")
                            {
                                button(class="btn btn-sm btn-light border" type="button" id="btn-up"){$"Subir &UpArrow;"}
                                button(class="btn btn-sm btn-light border" type="button" id="btn-down"){$"Bajar &DownArrow;"}
                                button(class="btn btn-sm btn-light border" type="button" id="btn-add" "data-bs-toggle"="modal" "data-bs-target"="#modal-tema"){$"Crear"}
                                button(class="btn btn-sm btn-light border" type="button" id="btn-edt"){$"Editar"}
                                button(class="btn btn-sm btn-light border" type="button" id="btn-del"){$"Eliminar"}
                            }

                            /* StackEdit(
                                id="#<stack_id>"
                                data="#<to.json(detail)>"
                                title="titulo"
                                subtitle="url_video"
                                "caption-c"="minutos"
                                "caption-d"="orden"
                                "control-styles"="
                                    #_stackContainer {
                                        flex-direction:column;
                                        background-color:transparent;
                                    }
                                    .container-item {
                                        width:100%;
                                    }
                                "
                            ){""} */

                            /* div(class="d-flex align-items-center flex-wrap border gap-1 px-2" id="tbl_act_bar")
                            {
                                div(class="" id="act_bar_text"){small(class="text-muted"){""}}
                                div(class="flex-grow-1 text-end" id="act_bar_cont"){$""}
                            } */
                            div(class="border border-top-0" id="div_tbl_temas" style="display:flex;width:auto;min-width:100%;")
                            {
                                EditTable(id="#<table_id>" data="#<to.json(detail)>" style="width:100%;"
                                "auto-confirm"="true"
                                "row-height"="1.2rem"
                                "can-move-row"="true"
                                "control-styles"="
                                    tr th { font-size:.9rem; font-weight:500 !important; outline:none !important; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; -o-text-overflow:ellipsis; }
                                    tr td { font-size:.8rem; }

                                    tr td[data-cell='#']
                                    {
                                        background-color:#FAFAFA;
                                        color:#000;
                                    }
                                    
                                    #__table_input { font-size:unset !important; }

                                    @media print
                                    {
                                        tr th { background-color: #DCDCDC; }
                                        tr td { background-color: #FFF !important; color:#000 !important; }
                                    }
                                ")
                                {
                                    "edit-thead"
                                    {
                                        "edit-tr"
                                        {
                                            "edit-th"(type="NoEditable" field="orden" textalign="center"){$"#"}
                                            "edit-th"(type="Text" field="titulo" maxlength="150" width="100%"){$"Título"}
                                            "edit-th"(type="Number" field="duracion" format="true" textalign="end" sufix=" min"){$"Duración"}
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                input(type="hidden" name="tags" value="" id="tags")
            }

            div(class="modal fade" id="modal-tema" tabindex="-1" "aria-labelledby"="modal-tema-title" "aria-hidden"="true" "data-bs-backdrop"="false")
            {
                div(class="modal-dialog modal-lg modal-dialog-scrollable") // modal-dialog-centered
                {
                    div(class="modal-content rounded-0 p-0 border-0 shadow")
                    {
                        div(class="modal-header p-3")
                        {
                            h5(class="modal-title" id="modal-tema-title"){$"Tema"}
                            button(class="btn-close btn-sm" type="button" "data-bs-dismiss"="modal" "aria-label"="Close"){$""}
                        }
                        div(class="modal-body row gx-2 p-4 bg-white")
                        {
                            form(class="row gx-2" action="#" method="POST" id="mdl-frm-tema")
                            {
                                input(class="d-none" type="text" name="id" value="" id="tema-id")
                                input(class="d-none" type="text" name="orden" value="" id="tema-orden")

                                div(class="col-12")
                                {
                                    label(class="form-label" "for"="tema-titulo"){$"Título:"}
                                    input(class="form-control form-control-sm rounded-0" type="text" name="titulo" value="" id="tema-titulo" maxlength="150" spellcheck="true" required="")
                                }
                                div(class="col-12")
                                {
                                    label(class="form-label" "for"="tema-objetivo"){$"Objetivo:"}
                                    textarea(class="form-control rounded-0" name="objetivo" id="tema-objetivo" spellcheck="true"){$""}
                                }
                                div(class="col-12")
                                {
                                    label(class="form-label" "for"="tema-descripcion"){$"Descripción:"}
                                    textarea(class="form-control rounded-0" name="descripcion" id="tema-descripcion" spellcheck="true"){$""}
                                }
                                div(class="col-12")
                                {
                                    label(class="form-label" "for"="tema-contenido"){$"Contenido:"}
                                    textarea(class="form-control rounded-0" name="contenido" id="tema-contenido" spellcheck="true"){$""}
                                }
                                div(class="col-12")
                                {
                                    label(class="form-label" "for"="tema-url"){$"Video incrustado (Hipervínculo):"}
                                    textarea(class="form-control rounded-0" name="url_video" id="tema-url" maxlength="1024" spellcheck="false"){$""}
                                }
                                div(class="col-auto")
                                {
                                    label(class="form-label" "for"="tema-duracion"){$"Duración (min):"}
                                    input(class="form-control form-control-sm rounded-0" type="number" name="duracion" value="" id="tema-duracion" min="0" step="1")
                                }
                            }
                        }
                        div(class="modal-footer")
                        {
                            button(type="button" class="btn btn-sm btn-primary rounded-0" id="btn-tema-1"){$"Aceptar"}
                            button(type="button" class="btn btn-sm btn-light rounded-0" id="btn-tema-0" "data-bs-dismiss"="modal"){$"Cancelar"}
                        }
                    }
                }
            }
        }
        // Resúmenes y datos al pie
        section(id="bottom_area")
        {
            //////////////////////////////////////////////////////////////////
            div(id="_custom_area")
            {
                script(src="/$/cntman/js/cnt_curso.js"){$""}
                script(type="text/javascript")
                {$'
                    document.addEventListener("DOMContentLoaded", () => {
                        cursoscap.formid = "#<form_id>";
                        cursoscap.stackid = "#<stack_id>";
                        cursoscap.tableid = "#<table_id>";
                        cursoscap._params = #<to.json(@("&parameters"))>;
                        cursoscap.init();

                        // Script injection
                        #<@@(@crud_context,"script")>
                    });
                '}
            }
        }
    }
    #!
    
    do @context.end()
}